a:3:{i:991;a:42:{s:10:"product_id";s:3:"991";s:5:"model";s:8:"E1-MD026";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:22:"data/A LCD/NDong_1.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"0";s:5:"price";s:11:"450000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-28 09:59:19";s:13:"date_modified";s:19:"2017-08-22 14:08:13";s:6:"viewed";s:1:"1";s:11:"language_id";s:1:"2";s:4:"name";s:31:"Module nguồn dòng 4-20 mA V2";s:11:"description";s:2543:"&lt;p&gt;
	&lt;strong&gt;Giới thiệu&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Module nguồn dòng 4 - 20 mA V2 được thiết kế với nguồn cấp dải rộng từ 9VDC - 30VDC và cho dòng điện ra tải có thể điều chỉnh được trong dải từ 4 - 20mA. Dòng điện ra tải luôn được dữ ổn ổn định với sai số chỉ 0.1 mA khi nguồn cấp thay đổi điện áp.&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;Đặc điểm&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Nguồn cấp : 9VDC - 30&lt;/li&gt;
	&lt;li&gt;
		Dòng ra 4-20 mA được điều chỉnh bằng biến trở&lt;/li&gt;
	&lt;li&gt;
		Căn chỉnh được độ chính xác ngưỡng trên 20mA và ngưỡng dưới 4mA&lt;/li&gt;
	&lt;li&gt;
		Có đầu ra mở rộng để có thể kết nối được với &lt;a href=&quot;http://mlab.vn/986049-module-hien-thi-dong-4-20ma.html&quot;&gt;module hiển thị dòng&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		Kích thước 43.18 x 38.1mm&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;color:#ff0000;&quot;&gt;Sản phẩm được MLAB bảo hành 12 tháng&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://mlab.vn/image/data/Linh kien 180714/nguondongV24.JPG&quot; style=&quot;width: 600px; height: 295px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://mlab.vn/image/data/Linh kien 180714/nguondongV25.JPG&quot; style=&quot;width: 400px; height: 274px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Ứng dụng&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Có thể dùng để điều khiển van điện tử sử dụng tín hiệu điều khiển 4-20mA&lt;/li&gt;
	&lt;li&gt;
		Làm nguồn cấp để kiểm tra chất lượng led&lt;/li&gt;
	&lt;li&gt;
		Dùng giả làm sensor để test nhanh thiết bị&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Ví dụ ta có một sensor đo áp suất 0-10bar tương ứng đầu ra 4-20mA, để có giá trị đầu ra thay đổi từ 4-20mA ta phải tạo ra một môi trường tương ứng từ 0-10bar điều này sẽ khó thực hiện, vì vậy ta có thể dùng module này để giả như một sensor đo áp suất để test.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;p style=&quot;text-align: center;&quot;&gt;
			&lt;img alt=&quot;&quot; src=&quot;http://mlab.vn/image/data/Linh kien 180714/MODULE NGUON DONG8.png&quot; style=&quot;width: 400px; height: 262px;&quot; /&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:31:"Module nguồn dòng 4-20 mA V2";s:12:"meta_keyword";s:28:"Module nguồn dòng 4-20 mA";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:4:"MLAB";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:963;a:42:{s:10:"product_id";s:3:"963";s:5:"model";s:68:"Bộ nạp ắc quy năng lượng mặt trời 12V - Model HKSL8686";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:15:"stock_status_id";s:1:"5";s:5:"image";s:37:"data/Linh kien 180714/Nap acquy 1.JPG";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"0";s:5:"price";s:11:"560000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-03 12:28:01";s:13:"date_modified";s:19:"2017-07-04 11:36:44";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:68:"Bộ nạp ắc quy năng lượng mặt trời 12V - Model HKSL8686";s:11:"description";s:8030:"&lt;div&gt;
	&lt;p&gt;
		&lt;strong&gt;&lt;u&gt;Mô tả:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Bộ nạp năng lượng mặt trời model HKSL8686 ứng dụng công nghệ PWM điều khiển dòng nạp và áp nạp của tấm pin mặt trời ( hoặc nguồn DC tương ứng) nạp cho ắc quy loại 12V từ 9Ah → 20Ah trở lên.&lt;/p&gt;
	&lt;p&gt;
		Bộ nạp được thiết kế nạp tự động với 3 gia đoạn (nạp dòng [bulk], nạp áp [absorption], nạp thả nổi[float]), Led báo chế độ nạp và led báo dung lượng ắc quy, bảo vệ chống ngược cực, bảo vệ đầu ra tải, bảo vệ ắc quy xuống thấp dưới 10.8 (V) với &lt;strong&gt;dòng tiêu thụ cực thấp 0.4 (mA ). &lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Giai đoạn nạp Bulk (nạp dòng): dòng điện được giữ nguyên không đổi. Giai đoạn này giúp cho acquy nạp được từ 80% đến 90% dung lượng. Do có chức năng hạn chế dòng nạp nên bảo vệ được acquy trong trường hợp acquy đã cạn kiệt.&lt;/p&gt;
	&lt;p&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Giai đoạn nạp Absorption (nạp áp): điện áp nạp được ổn định ở mức khoảng 14,4V cho đến khi dòng nạp giảm dần bằng 0 (Amp).&lt;/p&gt;
	&lt;p&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Giai đoạn nạp Float (nạp duy trì hay thả nổi): thực chất là nạp với điện áp không đổi, nhưng ở mức thấp (khoảng&amp;nbsp; 13,5 – 13.8V) để bổ xung phần năng lượng tự phóng của acquy, do đó luôn đảm bảo acquy được nạp đầy.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;&lt;u&gt;Đặc điểm:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;p style=&quot;margin-left:13.5pt;&quot;&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Nguồn cấp PIN năng lượng mặt trời loại 12V hoặc nguồn DC (16 → 30V)&lt;/p&gt;
	&lt;p style=&quot;margin-left:13.5pt;&quot;&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Lựa chọn được đầu ra dòng nạp: 0.9A, &amp;nbsp;1.4A , 2A tương ứng với từng loại ắc quy.&lt;/p&gt;
	&lt;p style=&quot;margin-left:13.5pt;&quot;&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Ngưỡng áp bảo vệ ắc quy (ngắt tải) 10.8V với &amp;nbsp;dòng tiêu thụ cực thấp 0.4mA&lt;/p&gt;
	&lt;p style=&quot;margin-left:13.5pt;&quot;&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Ngưỡng áp hoạt động lại (cấp nguồn cho tải) : 11.3V&lt;/p&gt;
	&lt;p style=&quot;margin-left:13.5pt;&quot;&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Chống đấu ngược cực PV và Battery.&lt;/p&gt;
	&lt;p style=&quot;margin-left:13.5pt;&quot;&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Công suất nạp : 24W&lt;/p&gt;
	&lt;p style=&quot;margin-left:13.5pt;&quot;&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Công suất đầu ra tải: 36W.&lt;/p&gt;
	&lt;p style=&quot;margin-left:13.5pt;&quot;&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Nhiệt độ hoạt động : -40°C&amp;nbsp; -&amp;nbsp; 80°C.&lt;/p&gt;
	&lt;p style=&quot;margin-left:13.5pt;&quot;&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Hiệu suất nạp : 85 – 87%&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;p&gt;
		&lt;strong&gt;&lt;u&gt;Đặc điểm kỹ thuật nạp ắc quy&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		Việc chọn dòng sạc thích hợp cho ắc quy là một yếu tố đặc biệt quan trọng. Đảm bảo ắc quy vừa bền vừa thực sự đầy&lt;/p&gt;
	&lt;p style=&quot;margin-left:19.2pt;&quot;&gt;
		·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Nếu chọn dòng sạc nhỏ (so với dung lượng) thì ắc quy sẽ lâu đầy tuy nhiên dòng sạc càng nhỏ thì ắc quy càng bền và càng được “no” thực sự.&lt;/p&gt;
	&lt;p style=&quot;margin-left:19.2pt;&quot;&gt;
		·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Ngược lại nếu chọn dòng sạc quá lớn (so với dung lượng) thì Acquy sẽ chóng đầy nhưng sẽ nhanh bị hỏng và hiện tượng đầy thường là “no ảo”. Thậm chí có thể bị nổ khi sạc quá mạnh.&lt;/p&gt;
	&lt;p style=&quot;margin-left:19.2pt;&quot;&gt;
		·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Thông thường dòng nạp được chọn theo hai cách sau: (Thời gian tiêu chuẩn để nạp một ắc quy thường từ 8-12 giờ.)&lt;/p&gt;
	&lt;p&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Nạp thường: bằng 1/10 dung lượng ắc quy, chế độ này giúp ắc quy được bền nhất.&lt;/p&gt;
	&lt;p&gt;
		-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Nạp nhanh: bằng 1/7 dung lượng ắc quy (trừ một số loại ắc quy đặc biệt, cho phép nạp nhanh theo tài liệu kỹ thuật đi kèm).&lt;/p&gt;
	&lt;p style=&quot;margin-left:19.2pt;&quot;&gt;
		Ví dụ 1: với ắc quy&amp;nbsp; 12V/9Ah, chọn dòng nạp bình thường thường 1/10 tức là 9Ah/10 = 0.9Ah&lt;/p&gt;
	&lt;p style=&quot;margin-left:19.2pt;&quot;&gt;
		Ví dụ 2: với ắc quy&amp;nbsp; 12V/7Ah, chọn nạp nhanh bằng 1/7 dung lượng tức là 7Ah/7 = 1 Ah chọn dòng nạp = 0.9Ah.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Vị trí kết nối bộ nạp model (HKSL8686) .&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;img alt=&quot;&quot; src=&quot;http://mlab.vn/image/data/Linh kien 180714/Nap acquy 2.JPG&quot; style=&quot;width: 500px; height: 297px;&quot; /&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Biểu đồ nạp của bộ nạp HKSL8686&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;img alt=&quot;bieu do nap.png&quot; src=&quot;http://mlab.vn/image/data/Linh kien 180714/Nap acquy 3.JPG&quot; style=&quot;width: 321px; height: 291px;&quot; /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Thông số kỹ thuật :&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://mlab.vn/image/data/Linh kien 180714/Nap acquy 4.JPG&quot; style=&quot;width: 500px; height: 265px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Hướng dẫn sử dụng chọn ắc quy tương ứng:&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://mlab.vn/image/data/Linh kien 180714/Nap acquy 5.JPG&quot; style=&quot;width: 500px; height: 344px;&quot; /&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;img alt=&quot;solar charge principle 2.png&quot; src=&quot;http://mlab.vn/image/data/Linh kien 180714/Nap acquy 6.JPG&quot; style=&quot;width: 457px; height: 282px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;strong&gt;(Sản phẩm được bảo hành trong 1 năm)&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:68:"Bộ nạp ắc quy năng lượng mặt trời 12V - Model HKSL8686";s:12:"meta_keyword";s:68:"Bộ nạp ắc quy năng lượng mặt trời 12V - Model HKSL8686";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:4:"MLAB";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:989;a:42:{s:10:"product_id";s:3:"989";s:5:"model";s:51:"Thiết bị nhận âm thanh qua Bluetooth - mBlue";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:23:"data/A LCD/_DSC4204.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"0";s:5:"price";s:11:"350000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-22 17:42:08";s:13:"date_modified";s:19:"2017-08-24 17:11:43";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:51:"Thiết bị nhận âm thanh qua Bluetooth - mBlue";s:11:"description";s:4934:"&lt;p align=&quot;center&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Thiết bị nhận âm thanh qua Bluetooth - mBlue&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;color:#ff0000;&quot;&gt;Bạn đã có bộ loa cực xịn, nghe nhạc cực chất và bạn muốn nghe nhạc mà không cần cắm dây từ điện thoại hoặc máy tính tới loa đó?&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://mlab.vn/image/data/Linh kien 180714/Bluetooth_1.jpg&quot; style=&quot;width: 600px; height: 336px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Tính năng:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;mBlue sử dụng công nghệ Bluetooth 4.0 có thể kết nối không dây với mọi thiết bị có Bluetooth như smartphone, tablet, laptop, máy nghe nhạc và nhiều thiết bị khác.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;mBlue có chất lượng âm thanh sống động tuyệt vời, nghe nhạc cực đỉnh.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;mBluecó thể kết nối trực tiếp tới loa 2.1, loa 4.1, amly stereo và nhiều loại thiết bị nghe nhạc khác.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Thông số kỹ thuật:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Công nghệ Bluetooth 4.0&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Khoảng cách kêt nối không dây lên tới 20m&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Điện áp sử dụng: 5VDC/500mA&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Kích thước nhỏ gọn: 70*45*18 mm&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Kết nối thật đơn giản:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;img alt=&quot;&quot; src=&quot;http://mlab.vn/image/data/Linh kien 180714/ket noi_1.jpg&quot; style=&quot;width: 600px; height: 288px;&quot; /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;1.&amp;nbsp;&amp;nbsp; Bạn cắm jack nguồn micro usb và jack audio 3.5mm vào thiết bị và đầu jack audio kia cắm vào bộ loa hoặc ampli.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Lúc này đèn led sẽ nhấp nháy.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;2.&amp;nbsp;&amp;nbsp; Vào mục cài đặt bluetooth trên thiết bị của bạn(điện thoại, máy tính,…) và kết nối với mBlue.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Sau khi kết nối đèn led sẽ không nhấp nháy nữa và sáng liên tục.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;3.&amp;nbsp;&amp;nbsp; Giờ hãy bật 1 bản nhạc trên thiết bị của bạn và cảm nhận sự tiện lợi mà công nghệ mang lại.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://mlab.vn/image/data/Linh kien 180714/blu2.jpg&quot; style=&quot;width: 600px; height: 326px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Sản phẩm chính hãng có tem bảo hành của MLAB:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Sản phẩm được bảo hành: 12 tháng&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://mlab.vn/image/data/Linh kien 180714/bh1.jpg&quot; style=&quot;width: 600px; height: 388px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Video về sản phẩm:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;iframe allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/5gJ2pW_NJYc&quot; width=&quot;560&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;
";s:16:"meta_description";s:51:"Thiết bị nhận âm thanh qua Bluetooth - mBlue";s:12:"meta_keyword";s:51:"Thiết bị nhận âm thanh qua Bluetooth - mBlue";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:4:"MLAB";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}