a:16:{i:118;a:42:{s:10:"product_id";s:3:"118";s:5:"model";s:14:" TMP100NA/250 ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"60";s:15:"stock_status_id";s:1:"5";s:5:"image";s:21:"data/ic_ti/TMP100.jpg";s:15:"manufacturer_id";s:2:"12";s:8:"shipping";s:1:"0";s:5:"price";s:10:"23000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-02 15:53:44";s:13:"date_modified";s:19:"2013-10-31 14:09:14";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:14:" TMP100NA/250 ";s:11:"description";s:4827:"&lt;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;1&quot; style=&quot;font-size: small; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Datasheets&lt;/th&gt;
			&lt;td&gt;
				&lt;a class=&quot;lnkDatasheet&quot; href=&quot;http://www.ti.com/lit/ds/symlink/tmp100.pdf&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt;TMP100, TMP101&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Product Photos&lt;/th&gt;
			&lt;td&gt;
				&lt;a class=&quot;lnkProductPhoto&quot; href=&quot;http://media.digikey.com/renders/Texas%20Instr%20Renders/SOT-23-6%20PKG.jpg&quot; target=&quot;_blank&quot;&gt;SOT-23-6 PKG&lt;/a&gt;&lt;br /&gt;
				&lt;a class=&quot;lnkProductPhoto&quot; href=&quot;http://media.digikey.com/Renders/~~Pkg.Case%20or%20Series/SOT-23-6%20PKG.jpg&quot; target=&quot;_blank&quot;&gt;SOT-23-6&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Standard Package&amp;nbsp;&lt;a&gt;&lt;img alt=&quot;?&quot; border=&quot;0&quot; src=&quot;http://www.digikey.com/web%20export/common/mkt/en/help.png&quot; /&gt;&lt;/a&gt;&lt;/th&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Category&lt;/th&gt;
			&lt;td&gt;
				&lt;a href=&quot;http://www.digikey.com/product-search/en/integrated-circuits-ics&quot;&gt;Integrated Circuits (ICs)&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Family&lt;/th&gt;
			&lt;td&gt;
				&lt;a href=&quot;http://www.digikey.com/product-search/en/integrated-circuits-ics/pmic-thermal-management/2556560&quot;&gt;PMIC - Thermal Management&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Series&lt;/th&gt;
			&lt;td&gt;
				-&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Packaging&amp;nbsp;&lt;a&gt;&lt;img alt=&quot;?&quot; border=&quot;0&quot; src=&quot;http://www.digikey.com/web%20export/common/mkt/en/help.png&quot; /&gt;&lt;/a&gt;&lt;/th&gt;
			&lt;td&gt;
				Tape &amp;amp; Reel (TR)&amp;nbsp;&lt;a&gt;&lt;img alt=&quot;?&quot; border=&quot;0&quot; src=&quot;http://www.digikey.com/web%20export/common/mkt/en/help.png&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Function&lt;/th&gt;
			&lt;td&gt;
				Temp Monitoring System (Sensor)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Sensor Type&lt;/th&gt;
			&lt;td&gt;
				Internal&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Sensing Temperature&lt;/th&gt;
			&lt;td&gt;
				-55°C ~ 125°C&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Accuracy&lt;/th&gt;
			&lt;td&gt;
				±3°C(Max)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Topology&lt;/th&gt;
			&lt;td&gt;
				ADC (Sigma Delta), Register Bank&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Type&lt;/th&gt;
			&lt;td&gt;
				I²C™/SMBus™&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Alarm&lt;/th&gt;
			&lt;td&gt;
				No&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Fan&lt;/th&gt;
			&lt;td&gt;
				No&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Voltage - Supply&lt;/th&gt;
			&lt;td&gt;
				2.7 V ~ 5.5 V&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Operating Temperature&lt;/th&gt;
			&lt;td&gt;
				-55°C ~ 125°C&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Mounting Type&lt;/th&gt;
			&lt;td&gt;
				Surface Mount&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Package / Case&lt;/th&gt;
			&lt;td&gt;
				SOT-23-6&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Supplier Device Package&lt;/th&gt;
			&lt;td&gt;
				SOT-23-6&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:16:" TMP100NA/250 
";s:12:"meta_keyword";s:16:" TMP100NA/250 
";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:17:"Texas Instruments";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:119;a:42:{s:10:"product_id";s:3:"119";s:5:"model";s:14:" TMP101NA/250 ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:15:"stock_status_id";s:1:"5";s:5:"image";s:21:"data/ic_ti/TMP101.jpg";s:15:"manufacturer_id";s:2:"12";s:8:"shipping";s:1:"0";s:5:"price";s:10:"25000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-02 15:55:49";s:13:"date_modified";s:19:"2013-10-31 14:10:02";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:14:" TMP101NA/250 ";s:11:"description";s:4827:"&lt;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;1&quot; style=&quot;font-size: small; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Datasheets&lt;/th&gt;
			&lt;td&gt;
				&lt;a class=&quot;lnkDatasheet&quot; href=&quot;http://www.ti.com/lit/ds/symlink/tmp100.pdf&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt;TMP100, TMP101&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Product Photos&lt;/th&gt;
			&lt;td&gt;
				&lt;a class=&quot;lnkProductPhoto&quot; href=&quot;http://media.digikey.com/renders/Texas%20Instr%20Renders/SOT-23-6%20PKG.jpg&quot; target=&quot;_blank&quot;&gt;SOT-23-6 PKG&lt;/a&gt;&lt;br /&gt;
				&lt;a class=&quot;lnkProductPhoto&quot; href=&quot;http://media.digikey.com/Renders/~~Pkg.Case%20or%20Series/SOT-23-6%20PKG.jpg&quot; target=&quot;_blank&quot;&gt;SOT-23-6&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Standard Package&amp;nbsp;&lt;a&gt;&lt;img alt=&quot;?&quot; border=&quot;0&quot; src=&quot;http://www.digikey.com/web%20export/common/mkt/en/help.png&quot; /&gt;&lt;/a&gt;&lt;/th&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Category&lt;/th&gt;
			&lt;td&gt;
				&lt;a href=&quot;http://www.digikey.com/product-search/en/integrated-circuits-ics&quot;&gt;Integrated Circuits (ICs)&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Family&lt;/th&gt;
			&lt;td&gt;
				&lt;a href=&quot;http://www.digikey.com/product-search/en/integrated-circuits-ics/pmic-thermal-management/2556560&quot;&gt;PMIC - Thermal Management&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Series&lt;/th&gt;
			&lt;td&gt;
				-&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Packaging&amp;nbsp;&lt;a&gt;&lt;img alt=&quot;?&quot; border=&quot;0&quot; src=&quot;http://www.digikey.com/web%20export/common/mkt/en/help.png&quot; /&gt;&lt;/a&gt;&lt;/th&gt;
			&lt;td&gt;
				Tape &amp;amp; Reel (TR)&amp;nbsp;&lt;a&gt;&lt;img alt=&quot;?&quot; border=&quot;0&quot; src=&quot;http://www.digikey.com/web%20export/common/mkt/en/help.png&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Function&lt;/th&gt;
			&lt;td&gt;
				Temp Monitoring System (Sensor)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Sensor Type&lt;/th&gt;
			&lt;td&gt;
				Internal&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Sensing Temperature&lt;/th&gt;
			&lt;td&gt;
				-55°C ~ 125°C&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Accuracy&lt;/th&gt;
			&lt;td&gt;
				±3°C(Max)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Topology&lt;/th&gt;
			&lt;td&gt;
				ADC (Sigma Delta), Register Bank&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Type&lt;/th&gt;
			&lt;td&gt;
				I²C™/SMBus™&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Alarm&lt;/th&gt;
			&lt;td&gt;
				No&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Fan&lt;/th&gt;
			&lt;td&gt;
				No&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Voltage - Supply&lt;/th&gt;
			&lt;td&gt;
				2.7 V ~ 5.5 V&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Operating Temperature&lt;/th&gt;
			&lt;td&gt;
				-55°C ~ 125°C&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Mounting Type&lt;/th&gt;
			&lt;td&gt;
				Surface Mount&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Package / Case&lt;/th&gt;
			&lt;td&gt;
				SOT-23-6&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Supplier Device Package&lt;/th&gt;
			&lt;td&gt;
				SOT-23-6&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:16:" TMP101NA/250 
";s:12:"meta_keyword";s:16:" TMP101NA/250 
";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:17:"Texas Instruments";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:120;a:42:{s:10:"product_id";s:3:"120";s:5:"model";s:11:" TMP275AID ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"120";s:15:"stock_status_id";s:1:"5";s:5:"image";s:21:"data/ic_ti/TMP275.jpg";s:15:"manufacturer_id";s:2:"12";s:8:"shipping";s:1:"0";s:5:"price";s:10:"28000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-02 16:00:51";s:13:"date_modified";s:19:"2013-10-31 14:10:38";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:11:" TMP275AID ";s:11:"description";s:4795:"&lt;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;1&quot; style=&quot;font-size: small; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Datasheets&lt;/th&gt;
			&lt;td&gt;
				&lt;a class=&quot;lnkDatasheet&quot; href=&quot;http://www.ti.com/lit/ds/symlink/tmp275.pdf&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt;TMP275&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Product Photos&lt;/th&gt;
			&lt;td&gt;
				&lt;a class=&quot;lnkProductPhoto&quot; href=&quot;http://media.digikey.com/Renders/~~Pkg.Case%20or%20Series/8-SOIC_751.jpg&quot; target=&quot;_blank&quot;&gt;8-SOIC&lt;/a&gt;&lt;br /&gt;
				&lt;a class=&quot;lnkProductPhoto&quot; href=&quot;http://media.digikey.com/Renders/~~Pkg.Case%20or%20Series/8-SOIC.jpg&quot; target=&quot;_blank&quot;&gt;8 SOIC&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Standard Package&amp;nbsp;&lt;a&gt;&lt;img alt=&quot;?&quot; border=&quot;0&quot; src=&quot;http://www.digikey.com/web%20export/common/mkt/en/help.png&quot; /&gt;&lt;/a&gt;&lt;/th&gt;
			&lt;td&gt;
				75&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Category&lt;/th&gt;
			&lt;td&gt;
				&lt;a href=&quot;http://www.digikey.com/product-search/en/integrated-circuits-ics&quot;&gt;Integrated Circuits (ICs)&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Family&lt;/th&gt;
			&lt;td&gt;
				&lt;a href=&quot;http://www.digikey.com/product-search/en/integrated-circuits-ics/pmic-thermal-management/2556560&quot;&gt;PMIC - Thermal Management&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Series&lt;/th&gt;
			&lt;td&gt;
				-&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Packaging&amp;nbsp;&lt;a&gt;&lt;img alt=&quot;?&quot; border=&quot;0&quot; src=&quot;http://www.digikey.com/web%20export/common/mkt/en/help.png&quot; /&gt;&lt;/a&gt;&lt;/th&gt;
			&lt;td&gt;
				Tube&amp;nbsp;&lt;a&gt;&lt;img alt=&quot;?&quot; border=&quot;0&quot; src=&quot;http://www.digikey.com/web%20export/common/mkt/en/help.png&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Function&lt;/th&gt;
			&lt;td&gt;
				Temp Monitoring System (Sensor)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Sensor Type&lt;/th&gt;
			&lt;td&gt;
				Internal&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Sensing Temperature&lt;/th&gt;
			&lt;td&gt;
				-40°C ~ 125°C&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Accuracy&lt;/th&gt;
			&lt;td&gt;
				±1°C(Max)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Topology&lt;/th&gt;
			&lt;td&gt;
				ADC (Sigma Delta), Register Bank&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Type&lt;/th&gt;
			&lt;td&gt;
				SMBus™&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Alarm&lt;/th&gt;
			&lt;td&gt;
				No&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Fan&lt;/th&gt;
			&lt;td&gt;
				No&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Voltage - Supply&lt;/th&gt;
			&lt;td&gt;
				2.7 V ~ 5.5 V&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Operating Temperature&lt;/th&gt;
			&lt;td&gt;
				-40°C ~ 125°C&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Mounting Type&lt;/th&gt;
			&lt;td&gt;
				Surface Mount&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Package / Case&lt;/th&gt;
			&lt;td&gt;
				8-SOIC (0.154&quot;, 3.90mm Width)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Supplier Device Package&lt;/th&gt;
			&lt;td&gt;
				8-SOIC&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:13:" TMP275AID 
";s:12:"meta_keyword";s:13:" TMP275AID 
";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:17:"Texas Instruments";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:516;a:42:{s:10:"product_id";s:3:"516";s:5:"model";s:8:"B2-CB036";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"7";s:5:"image";s:31:"data/Linh kien 180714/acs20.jpg";s:15:"manufacturer_id";s:2:"44";s:8:"shipping";s:1:"0";s:5:"price";s:10:"80000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-01 18:09:58";s:13:"date_modified";s:19:"2017-08-14 15:31:39";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:42:"ACS712ELCTR-20B-T (cảm biến dòng 20A)";s:11:"description";s:173:"&lt;p&gt;
	&lt;a href=&quot;http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx&quot;&gt;&lt;strong&gt;Datasheet&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;
";s:16:"meta_description";s:42:"ACS712ELCTR-20B-T (cảm biến dòng 20A)";s:12:"meta_keyword";s:42:"ACS712ELCTR-20B-T (cảm biến dòng 20A)";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:7:"Allegro";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:543;a:42:{s:10:"product_id";s:3:"543";s:5:"model";s:8:"B2-CB030";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"4966";s:15:"stock_status_id";s:1:"7";s:5:"image";s:16:"data/itr9606.jpg";s:15:"manufacturer_id";s:2:"45";s:8:"shipping";s:1:"0";s:5:"price";s:9:"6000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-18 15:09:34";s:13:"date_modified";s:19:"2017-08-14 15:20:44";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:22:"Cảm biến ITR9606-F";s:11:"description";s:2608:"&lt;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;1&quot; style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Datasheets&lt;/th&gt;
			&lt;td&gt;
				&lt;a class=&quot;lnkDatasheet&quot; href=&quot;http://www.everlight.com/datasheets/ITR9606.pdf&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt;ITR9606-F&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/th&gt;
			&lt;td&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Sensing Distance&lt;/th&gt;
			&lt;td&gt;
				0.197&quot; (5mm)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Sensing Method&lt;/th&gt;
			&lt;td&gt;
				Transmissive&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Configuration&lt;/th&gt;
			&lt;td&gt;
				Phototransistor&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Current - DC Forward (If) (Max)&lt;/th&gt;
			&lt;td&gt;
				50mA&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Current - Collector (Ic) (Max)&lt;/th&gt;
			&lt;td&gt;
				20mA&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Voltage - Collector Emitter Breakdown (Max)&lt;/th&gt;
			&lt;td&gt;
				30V&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Response Time&lt;/th&gt;
			&lt;td&gt;
				15µs&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Mounting Type&lt;/th&gt;
			&lt;td&gt;
				Through Hole&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Package / Case&lt;/th&gt;
			&lt;td&gt;
				Slotted Module&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Type&lt;/th&gt;
			&lt;td&gt;
				Unamplified&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Operating Temperature&lt;/th&gt;
			&lt;td&gt;
				-25°C ~ 85°C&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:22:"Cảm biến ITR9606-F";s:12:"meta_keyword";s:22:"Cảm biến ITR9606-F";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:9:"Everlight";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:421;a:42:{s:10:"product_id";s:3:"421";s:5:"model";s:8:"B2-CB034";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:22:"data/tu/images (2).jpg";s:15:"manufacturer_id";s:2:"22";s:8:"shipping";s:1:"0";s:5:"price";s:10:"25000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-02 16:49:05";s:13:"date_modified";s:19:"2017-08-21 17:14:55";s:6:"viewed";s:1:"1";s:11:"language_id";s:1:"2";s:4:"name";s:41:"Cảm biến nhiệt độ DS18B20 - TO92";s:11:"description";s:2526:"&lt;div&gt;
	&lt;a href=&quot;http://dlnmh9ip6v2uc.cloudfront.net/datasheets/Sensors/Temp/DS18B20.pdf&quot;&gt;&lt;strong&gt;Datasheet&lt;/strong&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;div style=&quot;color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;&quot;&gt;
		Nguyên tắc của&amp;nbsp;Cảm biến đo nhiệt độ DS18b20 là&amp;nbsp;sử dụng chuẩn giao tiếp 1 dây ( 1&amp;nbsp;WIRE)&amp;nbsp;(Có nghĩa là dùng chung &amp;nbsp;đường dẫn điện áp nguồn nuôi và đường dẫn tín hiệu trên cùng&amp;nbsp;một dây dẫn). Ngoài ra, ta có thể sử dụng và lắp đặt&amp;nbsp;nhiều cảm biến trên cùng&amp;nbsp;một đường dẫn, từ&amp;nbsp;đó giải những bài toán cần&amp;nbsp;đo nhiệt độ&amp;nbsp;đa&amp;nbsp;điểm&lt;/div&gt;
	&lt;div style=&quot;color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;&quot;&gt;
		&lt;h2&gt;
			Đặc điểm kỹ thuật của cảm biến nhiệt độ&amp;nbsp;DS1820&lt;/h2&gt;
	&lt;/div&gt;
	&lt;div style=&quot;color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;&quot;&gt;
		&amp;nbsp;- Cảm biến có độ phân giải 9 bit, thích hợp dùng để đo dải nhiệt độ từ&amp;nbsp;-55oC đến 125oC. Với từng bậc là&amp;nbsp;0,5oC, cảm biến&amp;nbsp;có thể đạt độ chính xác đến 0,1oC bằng việc lập trình&amp;nbsp;qua code&amp;nbsp;&lt;br /&gt;
		- Điện áp cung cấp&amp;nbsp;thay đổi trong khoảng từ 3,0 V đến 5,5 V, rất rộng&lt;br /&gt;
		- Tại chế độ low power, cảm biến tiêu thụ công suất rất nhỏ.&amp;nbsp;&lt;br /&gt;
		- Thời gian lấy mẫu và biến đổi thành số tương đối nhanh, không quá 200 ms.&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;&quot;&gt;
		- Mỗi cảm biến có một mã định danh duy nhất 64 bit chứa trong bộ nhớ ROM trên chip (on chip).&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
	Mô tả chân:&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	GND - Ground&lt;/div&gt;
&lt;div&gt;
	DQ - Data In/Out&lt;/div&gt;
&lt;div&gt;
	VDD - Power Supply Voltag&lt;/div&gt;
";s:16:"meta_description";s:201:"Cảm biến nhiệt độ DS18B20 (sensor nhiệt độ DS18B20) là một loại cảm biến tương tự rất hay được ứng dụng trong các ứng dụng đo nhiệt độ thời gian thực";s:12:"meta_keyword";s:82:"Cảm biến nhiệt độ DS18B20, sensor nhiệt độ DS18B20 kiểu chân TO92";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"Dallas";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:420;a:42:{s:10:"product_id";s:3:"420";s:5:"model";s:8:"B2-CB033";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:15:"stock_status_id";s:1:"7";s:5:"image";s:17:"data/00003609.jpg";s:15:"manufacturer_id";s:2:"34";s:8:"shipping";s:1:"0";s:5:"price";s:10:"20000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-02 16:36:02";s:13:"date_modified";s:19:"2017-08-14 15:29:25";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:33:"Cảm biến nhiệt độ LM35DZ";s:11:"description";s:13934:"&lt;div id=&quot;mc_info_156600_produktbezeichnung&quot; style=&quot;margin-top: 0px; margin-right: 0px; margin-left: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13px; line-height: 19.771135330200195px; margin-bottom: 25px !important;&quot;&gt;
	&lt;p style=&quot;margin: 0px 0px 8px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
		&lt;strong style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;Hygrosens CON-TF-LM35DZ Temperature Sensor LM 35 DZ For Relative Humidity Detectors. -55 - +150 °C&lt;/strong&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div id=&quot;mc_info_156600_beschreibung&quot; style=&quot;margin-top: 0px; margin-right: 0px; margin-left: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13px; line-height: 19.771135330200195px; margin-bottom: 25px !important;&quot;&gt;
	&lt;p style=&quot;margin: 0px 0px 8px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
		&lt;strong style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;Description&lt;/strong&gt;&lt;/p&gt;
	&lt;p style=&quot;margin: 0px 0px 8px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
		Hygrosens CON-TF-LM35DZ Temperature Sensor LM 35 DZ For Relative Humidity Detectors. -55 - +150 °C - the product details below will help you select and purchase the item you want at Conrad online:&lt;/p&gt;
	&lt;p style=&quot;margin: 0px 0px 8px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
		Temperature sensor LM 35 DZ with voltage output (0-3 V) for optional placement of the humidity module order no. 15 65 85.&lt;/p&gt;
&lt;/div&gt;
&lt;div id=&quot;mc_info_156600_technischedaten2&quot; style=&quot;margin-top: 0px; margin-right: 0px; margin-left: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13px; line-height: 19.771135330200195px; margin-bottom: 25px !important;&quot;&gt;
	&lt;p style=&quot;margin: 0px 0px 8px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
		&lt;strong style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;Technical data&lt;/strong&gt;&lt;/p&gt;
	&lt;p style=&quot;margin: 0px 0px 8px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;ul style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse; list-style: square; background-image: none; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
		&lt;li style=&quot;margin: 0px 0px 0px 20px; padding: 0px; border-spacing: 0px; border-collapse: collapse; list-style: square;&quot;&gt;
			Voltage output (linear cal liberated with 10 mV/°C scale factor) 0 - 3 V&lt;/li&gt;
		&lt;li style=&quot;margin: 0px 0px 0px 20px; padding: 0px; border-spacing: 0px; border-collapse: collapse; list-style: square;&quot;&gt;
			Self-heating:&amp;lt; 0.08 °C&lt;/li&gt;
	&lt;/ul&gt;
	&lt;p style=&quot;margin: 0px 0px 8px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;table style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse; width: 748px;&quot;&gt;
		&lt;tbody style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
			&lt;tr style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
				&lt;th style=&quot;margin: 0px; padding: 5px 5px 5px 0px; border-spacing: 0px; border-collapse: collapse; font-weight: normal; line-height: 15.40608024597168px; border-left-width: 0px; border-right-style: solid; border-right-color: rgb(212, 212, 212); border-top-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-style: solid; border-bottom-color: rgb(212, 212, 212); width: 220px;&quot;&gt;
					Type&lt;/th&gt;
				&lt;td style=&quot;margin: 0px; padding: 4px 9px; border-spacing: 0px; border-collapse: collapse; line-height: 15.40608024597168px; vertical-align: top; border-right-width: 0px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); border-left-color: rgb(188, 188, 188);&quot;&gt;
					LM 35 DZ&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
				&lt;th style=&quot;margin: 0px; padding: 5px 5px 5px 0px; border-spacing: 0px; border-collapse: collapse; font-weight: normal; line-height: 15.40608024597168px; border-left-width: 0px; border-right-style: solid; border-right-color: rgb(212, 212, 212); border-top-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-style: solid; border-bottom-color: rgb(212, 212, 212); width: 220px;&quot;&gt;
					Specification&lt;/th&gt;
				&lt;td style=&quot;margin: 0px; padding: 4px 9px; border-spacing: 0px; border-collapse: collapse; line-height: 15.40608024597168px; vertical-align: top; border-right-width: 0px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); border-left-color: rgb(188, 188, 188);&quot;&gt;
					Temperature sensor LM 35 DZ&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
				&lt;th style=&quot;margin: 0px; padding: 5px 5px 5px 0px; border-spacing: 0px; border-collapse: collapse; font-weight: normal; line-height: 15.40608024597168px; border-left-width: 0px; border-right-style: solid; border-right-color: rgb(212, 212, 212); border-top-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-style: solid; border-bottom-color: rgb(212, 212, 212); width: 220px;&quot;&gt;
					Temperature range&lt;/th&gt;
				&lt;td style=&quot;margin: 0px; padding: 4px 9px; border-spacing: 0px; border-collapse: collapse; line-height: 15.40608024597168px; vertical-align: top; border-right-width: 0px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); border-left-color: rgb(188, 188, 188);&quot;&gt;
					-55 - +150 °C&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
				&lt;th style=&quot;margin: 0px; padding: 5px 5px 5px 0px; border-spacing: 0px; border-collapse: collapse; font-weight: normal; line-height: 15.40608024597168px; border-left-width: 0px; border-right-style: solid; border-right-color: rgb(212, 212, 212); border-top-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-style: solid; border-bottom-color: rgb(212, 212, 212); width: 220px;&quot;&gt;
					Casing&lt;/th&gt;
				&lt;td style=&quot;margin: 0px; padding: 4px 9px; border-spacing: 0px; border-collapse: collapse; line-height: 15.40608024597168px; vertical-align: top; border-right-width: 0px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); border-left-color: rgb(188, 188, 188);&quot;&gt;
					THT&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
				&lt;th style=&quot;margin: 0px; padding: 5px 5px 5px 0px; border-spacing: 0px; border-collapse: collapse; font-weight: normal; line-height: 15.40608024597168px; border-left-width: 0px; border-right-style: solid; border-right-color: rgb(212, 212, 212); border-top-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-style: solid; border-bottom-color: rgb(212, 212, 212); width: 220px;&quot;&gt;
					Accuracy&lt;/th&gt;
				&lt;td style=&quot;margin: 0px; padding: 4px 9px; border-spacing: 0px; border-collapse: collapse; line-height: 15.40608024597168px; vertical-align: top; border-right-width: 0px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); border-left-color: rgb(188, 188, 188);&quot;&gt;
					(at 25 °C) 0.5 K&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
				&lt;th style=&quot;margin: 0px; padding: 5px 5px 5px 0px; border-spacing: 0px; border-collapse: collapse; font-weight: normal; line-height: 15.40608024597168px; border-left-width: 0px; border-right-style: solid; border-right-color: rgb(212, 212, 212); border-top-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-style: solid; border-bottom-color: rgb(212, 212, 212); width: 220px;&quot;&gt;
					Current consumption&lt;/th&gt;
				&lt;td style=&quot;margin: 0px; padding: 4px 9px; border-spacing: 0px; border-collapse: collapse; line-height: 15.40608024597168px; vertical-align: top; border-right-width: 0px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); border-left-color: rgb(188, 188, 188);&quot;&gt;
					&lt;br style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot; /&gt;
					&amp;lt; 60 µA&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
				&lt;th style=&quot;margin: 0px; padding: 5px 5px 5px 0px; border-spacing: 0px; border-collapse: collapse; font-weight: normal; line-height: 15.40608024597168px; border-left-width: 0px; border-right-style: solid; border-right-color: rgb(212, 212, 212); border-top-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-style: solid; border-bottom-color: rgb(212, 212, 212); width: 220px;&quot;&gt;
					Connection&lt;/th&gt;
				&lt;td style=&quot;margin: 0px; padding: 4px 9px; border-spacing: 0px; border-collapse: collapse; line-height: 15.40608024597168px; vertical-align: top; border-right-width: 0px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); border-left-color: rgb(188, 188, 188);&quot;&gt;
					Soldering pins&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
				&lt;th style=&quot;margin: 0px; padding: 5px 5px 5px 0px; border-spacing: 0px; border-collapse: collapse; font-weight: normal; line-height: 15.40608024597168px; border-left-width: 0px; border-right-style: solid; border-right-color: rgb(212, 212, 212); border-top-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-style: solid; border-bottom-color: rgb(212, 212, 212); width: 220px;&quot;&gt;
					Reading range&lt;/th&gt;
				&lt;td style=&quot;margin: 0px; padding: 4px 9px; border-spacing: 0px; border-collapse: collapse; line-height: 15.40608024597168px; vertical-align: top; border-right-width: 0px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); border-left-color: rgb(188, 188, 188);&quot;&gt;
					-55 - +150 °C&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
				&lt;th style=&quot;margin: 0px; padding: 5px 5px 5px 0px; border-spacing: 0px; border-collapse: collapse; font-weight: normal; line-height: 15.40608024597168px; border-left-width: 0px; border-right-style: solid; border-right-color: rgb(212, 212, 212); border-top-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-style: solid; border-bottom-color: rgb(212, 212, 212); width: 220px;&quot;&gt;
					Non-linearity&lt;/th&gt;
				&lt;td style=&quot;margin: 0px; padding: 4px 9px; border-spacing: 0px; border-collapse: collapse; line-height: 15.40608024597168px; vertical-align: top; border-right-width: 0px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); border-left-color: rgb(188, 188, 188);&quot;&gt;
					&lt;br style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot; /&gt;
					typ.&lt;br style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot; /&gt;
					&amp;lt; ±0.25 °C&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse;&quot;&gt;
				&lt;th style=&quot;margin: 0px; padding: 5px 5px 5px 0px; border-spacing: 0px; border-collapse: collapse; font-weight: normal; line-height: 15.40608024597168px; border-left-width: 0px; border-right-style: solid; border-right-color: rgb(212, 212, 212); border-top-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-style: solid; border-bottom-color: rgb(212, 212, 212); width: 220px;&quot;&gt;
					Operating voltage&lt;/th&gt;
				&lt;td style=&quot;margin: 0px; padding: 4px 9px; border-spacing: 0px; border-collapse: collapse; line-height: 15.40608024597168px; vertical-align: top; border-right-width: 0px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); border-left-color: rgb(188, 188, 188);&quot;&gt;
					4 - 30 V&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:58:"cảm biến nhiệt độ LM35, sensor nhiệt độ LM35";s:12:"meta_keyword";s:58:"cảm biến nhiệt độ LM35, sensor nhiệt độ LM35";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:22:"National Semiconductor";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1129;a:42:{s:10:"product_id";s:4:"1129";s:5:"model";s:9:"A12-CB006";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:31:"data/A module 2016/AM2350_2.jpg";s:15:"manufacturer_id";s:2:"61";s:8:"shipping";s:1:"0";s:5:"price";s:11:"500000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-04 11:04:49";s:13:"date_modified";s:19:"2017-08-12 09:57:02";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:45:"Cảm biến nhiệt độ, độ ẩm AM2305";s:11:"description";s:5670:"&lt;p align=&quot;left&quot;&gt;
	&lt;strong&gt;Description:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	AM2305 output calibrated digital signal. It utilizes exclusive digital-signal-collecting-technique and humidity sensing technology, assuring its reliability and stability.Its sensing elements is connected with 8-bit single-chip computer.&lt;/p&gt;
&lt;p&gt;
	Every sensor of this model is temperature compensated and calibrated in accurate calibration chamber and the calibration-coefficient is saved in type of programme in OTP memory, when the sensor is detecting, it will cite coefficient from memory.&lt;/p&gt;
&lt;p&gt;
	Small size &amp;amp; low consumption &amp;amp; long transmission distance(20m) enable AM2305 to be suited in all kinds of&lt;/p&gt;
&lt;p&gt;
	harsh application occasions.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Features:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Relative humidity and temperature measurement, calibrated digital signal, outstanding long-term stability, extra components not needed, long transmission distance, low power consumption, fully interchangeable.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;line-height:15.4px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td style=&quot;line-height:15.4px;width:174px;&quot;&gt;
				&lt;p&gt;
					Model&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;line-height:15.4px;width:457px;&quot;&gt;
				&lt;p&gt;
					AM2305&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;line-height:15.4px;width:174px;&quot;&gt;
				&lt;p&gt;
					Power supply&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;line-height:15.4px;width:457px;&quot;&gt;
				&lt;p&gt;
					3.3-5.5V DC&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;line-height:15.4px;width:174px;&quot;&gt;
				&lt;p&gt;
					Output signal&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;line-height:15.4px;width:457px;&quot;&gt;
				&lt;p&gt;
					Aosong 1-wire bus digital signal&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;line-height:15.4px;width:174px;&quot;&gt;
				&lt;p&gt;
					Sensing element for RH&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;line-height:15.4px;width:457px;&quot;&gt;
				&lt;p&gt;
					Polymer humidity capacitor&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;line-height:15.4px;width:174px;&quot;&gt;
				&lt;p&gt;
					Sensing element for T&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;line-height:15.4px;width:457px;&quot;&gt;
				&lt;p&gt;
					Apply Dallas DS18B20 for detecting temperature&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;line-height:15.4px;width:174px;&quot;&gt;
				&lt;p&gt;
					Measuring range&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;line-height:15.4px;width:457px;&quot;&gt;
				&lt;p&gt;
					humidity 0-100%RH;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;temperature -40~80Celsius&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;line-height:15.4px;height:25px;width:174px;&quot;&gt;
				&lt;p&gt;
					Accuracy&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;line-height:15.4px;height:25px;width:457px;&quot;&gt;
				&lt;p&gt;
					humidity +-2%RH(Max +-5%RH);&amp;nbsp;&amp;nbsp;&amp;nbsp;temperature +-0.3Celsius&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;line-height:15.4px;height:23px;width:174px;&quot;&gt;
				&lt;p&gt;
					Resolution or sensitivity&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;line-height:15.4px;height:23px;width:457px;&quot;&gt;
				&lt;p&gt;
					humidity 0.1%RH;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;temperature 0.1Celsius&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;line-height:15.4px;width:174px;&quot;&gt;
				&lt;p&gt;
					Repeatability&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;line-height:15.4px;width:457px;&quot;&gt;
				&lt;p&gt;
					humidity +-1%RH;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;temperature +-0.2Celsius&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;line-height:15.4px;width:174px;&quot;&gt;
				&lt;p&gt;
					Humidity hysteresis&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;line-height:15.4px;width:457px;&quot;&gt;
				&lt;p&gt;
					+-0.3%RH&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;line-height:15.4px;width:174px;&quot;&gt;
				&lt;p&gt;
					Long-term Stability&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;line-height:15.4px;width:457px;&quot;&gt;
				&lt;p&gt;
					+-0.5%RH/year&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;line-height:15.4px;width:174px;&quot;&gt;
				&lt;p&gt;
					Interchangeability&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;line-height:15.4px;width:457px;&quot;&gt;
				&lt;p&gt;
					fully interchangeable&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;div style=&quot;clear:both;&quot;&gt;
	&lt;a href=&quot;https://elty.pl/pl/p/file/e365e985d90fd16c08ad05456dfa54bf/AM2305.pdf&quot;&gt;&lt;strong&gt;Datasheet&lt;/strong&gt;&lt;/a&gt;&lt;/div&gt;
";s:16:"meta_description";s:45:"Cảm biến nhiệt độ, độ ẩm AM2305";s:12:"meta_keyword";s:45:"Cảm biến nhiệt độ, độ ẩm AM2305";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"AOSONG";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1130;a:42:{s:10:"product_id";s:4:"1130";s:5:"model";s:9:"A12-CB007";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:29:"data/A module 2016/AM2306.jpg";s:15:"manufacturer_id";s:2:"61";s:8:"shipping";s:1:"0";s:5:"price";s:11:"900000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-04 11:18:23";s:13:"date_modified";s:19:"2017-08-12 09:54:43";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:45:"Cảm biến nhiệt độ, độ ẩm AM2306";s:11:"description";s:1694:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 11px; line-height: 15.4px; background-color: rgb(245, 245, 245);&quot;&gt;AM2306 outdoor digital temperature and humidity module has been calibrated with a digital composite signal output temperature and humidity sensors. Its application-specific modules capture technology and digital temperature and humidity sensor technology to ensure product with high reliability and excellent long-term stability. Sensor consists of a capacitive sense element and a high-precision integrated wet-temperature components, and with a high-performance 8-bit microcontroller connected. Therefore, the product has excellent quality, fast response, anti-interference ability, high cost and so on. Each sensor in a very precise calibration of humidity calibration chamber. Calibration coefficients stored in the microcontroller program, the sensor detects the signal processing within the process to call these calibration coefficients. Standard single-bus interface, the system integration becomes simpler and quicker. Small size, low power consumption, signal transmission distance up to 20 meters, making it a wide range of applications and even the most demanding applications is the best choice. 4 lead product, easy connection, special packages can be provided according to user needs.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://aosong.com/asp_bin/Products/en/AM2306.pdf&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 11px; line-height: 15.4px; background-color: rgb(245, 245, 245);&quot;&gt;Datasheet&lt;/span&gt;&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;
";s:16:"meta_description";s:45:"Cảm biến nhiệt độ, độ ẩm AM2306";s:12:"meta_keyword";s:45:"Cảm biến nhiệt độ, độ ẩm AM2306";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"AOSONG";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1040;a:42:{s:10:"product_id";s:4:"1040";s:5:"model";s:9:"A12-CB001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:15:"stock_status_id";s:1:"7";s:5:"image";s:31:"data/Linh kien 180714/DHT11.jpg";s:15:"manufacturer_id";s:2:"61";s:8:"shipping";s:1:"0";s:5:"price";s:10:"30000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-19 17:20:02";s:13:"date_modified";s:19:"2017-08-12 09:51:58";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:44:"Cảm biến nhiệt độ, độ ẩm DHT11";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Cảm biến nhiệt độ, độ ẩm DHT11";s:12:"meta_keyword";s:44:"Cảm biến nhiệt độ, độ ẩm DHT11";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"AOSONG";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1041;a:42:{s:10:"product_id";s:4:"1041";s:5:"model";s:9:"A12-CB002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"7";s:5:"image";s:33:"data/Linh kien 180714/DHT21_1.jpg";s:15:"manufacturer_id";s:2:"61";s:8:"shipping";s:1:"0";s:5:"price";s:10:"90000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-19 17:22:59";s:13:"date_modified";s:19:"2017-08-12 09:53:19";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:53:"Cảm biến nhiệt độ, độ ẩm DHT21 (AM2301)";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Cảm biến nhiệt độ, độ ẩm DHT21";s:12:"meta_keyword";s:44:"Cảm biến nhiệt độ, độ ẩm DHT21";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"AOSONG";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1042;a:42:{s:10:"product_id";s:4:"1042";s:5:"model";s:9:"A12-CB003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:15:"stock_status_id";s:1:"7";s:5:"image";s:31:"data/Linh kien 180714/DHT22.jpg";s:15:"manufacturer_id";s:2:"61";s:8:"shipping";s:1:"0";s:5:"price";s:11:"120000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-19 17:24:37";s:13:"date_modified";s:19:"2017-08-12 09:53:53";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:53:"Cảm biến nhiệt độ, độ ẩm DHT22 (AM2302)";s:11:"description";s:8158:"&lt;h2&gt;
	Specifications&lt;/h2&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;492&quot; width=&quot;637&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:174px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Model&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:457px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;AM2302&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width: 174px; text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Sensor Type&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;width: 457px; text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Capacitive sensor&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:174px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Power supply&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:457px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;3.3-5.5V DC&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:174px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Output signal&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:457px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Aosong 1-wire bus digital signal&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:174px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Sensing element&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:457px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Polymer humidity capacitor&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:174px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Measuring range&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:457px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;humidity 0-100%RH; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;temperature -40~80Celsius&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;height:24px;width:174px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Accuracy&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;height:24px;width:457px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;humidity +-2%RH(Max +-5%RH); &amp;nbsp;&amp;nbsp;temperature +-0.5Celsius&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;height:23px;width:174px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Resolution or sensitivity&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;height:23px;width:457px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;humidity 0.1%RH;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;temperature 0.1Celsius&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:174px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Repeatability&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:457px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;humidity +-1%RH;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;temperature +-0.2Celsius&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:174px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Humidity hysteresis&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:457px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+-0.3%RH&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:174px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Long-term Stability&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:457px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+-0.5%RH/year&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;width:174px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Interchangeability&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td style=&quot;width:457px;&quot;&gt;
				&lt;p style=&quot;text-align: center;&quot;&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;fully interchangeable&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:53:"Cảm biến nhiệt độ, độ ẩm DHT22 (AM2302)";s:12:"meta_keyword";s:53:"Cảm biến nhiệt độ, độ ẩm DHT22 (AM2302)";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"AOSONG";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:544;a:42:{s:10:"product_id";s:3:"544";s:5:"model";s:8:"B2-CB031";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9999";s:15:"stock_status_id";s:1:"7";s:5:"image";s:32:"data/Linh kien 180714/hs0038.jpg";s:15:"manufacturer_id";s:2:"46";s:8:"shipping";s:1:"0";s:5:"price";s:9:"8000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-18 15:37:13";s:13:"date_modified";s:19:"2017-08-14 15:09:22";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:35:"Mắt thu hồng ngoại - HS0038A2";s:11:"description";s:174:"&lt;p&gt;
	&lt;a href=&quot;http://pdf1.alldatasheet.com/datasheet-pdf/view/215919/VISHAY/HS0038A2.html&quot;&gt;&lt;strong&gt;DATASHEET&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;
";s:16:"meta_description";s:35:"Mắt thu hồng ngoại - HS0038A2";s:12:"meta_keyword";s:35:"Mắt thu hồng ngoại - HS0038A2";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Vihay";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:707;a:42:{s:10:"product_id";s:3:"707";s:5:"model";s:8:"B2-CB032";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"88";s:15:"stock_status_id";s:1:"7";s:5:"image";s:48:"data/Linh kien 180714/Quang trở 5mm (5537).jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"2000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-27 11:15:41";s:13:"date_modified";s:19:"2017-08-14 15:24:19";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:22:"Quang trở 5mm - 5537";s:11:"description";s:0:"";s:16:"meta_description";s:22:"Quang trở 5mm - 5537";s:12:"meta_keyword";s:22:"Quang trở 5mm - 5537";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:151;a:42:{s:10:"product_id";s:3:"151";s:5:"model";s:9:"TMP75AIDR";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:15:"stock_status_id";s:1:"5";s:5:"image";s:20:"data/ic_ti/TMP75.jpg";s:15:"manufacturer_id";s:2:"12";s:8:"shipping";s:1:"0";s:5:"price";s:10:"15000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-13 22:41:26";s:13:"date_modified";s:19:"2014-07-18 14:58:24";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:9:"TMP75AIDR";s:11:"description";s:5174:"&lt;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;1&quot; style=&quot;font-size: small; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Datasheets&lt;/th&gt;
			&lt;td&gt;
				&lt;a class=&quot;lnkDatasheet&quot; href=&quot;http://www.ti.com/lit/ds/symlink/tmp175.pdf&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt;TMP175, TMP75&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Product Photos&lt;/th&gt;
			&lt;td&gt;
				&lt;a class=&quot;lnkProductPhoto&quot; href=&quot;http://media.digikey.com/Renders/~~Pkg.Case%20or%20Series/8-SOIC_751.jpg&quot; target=&quot;_blank&quot;&gt;8-SOIC&lt;/a&gt;&lt;br /&gt;
				&lt;a class=&quot;lnkProductPhoto&quot; href=&quot;http://media.digikey.com/Renders/~~Pkg.Case%20or%20Series/8-SOIC.jpg&quot; target=&quot;_blank&quot;&gt;8 SOIC&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				PCN Design/Specification&lt;/th&gt;
			&lt;td&gt;
				&lt;a href=&quot;http://media.digikey.com/pdf/PCNs/Texas%20Instruments/PCN20130903001_Wire_Base.pdf&quot; target=&quot;_blank&quot;&gt;Cu as Alternative Wire Base 06/Sep/2013&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Standard Package&amp;nbsp;&lt;a&gt;&lt;img alt=&quot;?&quot; border=&quot;0&quot; src=&quot;http://www.digikey.com/web%20export/common/mkt/en/help.png&quot; /&gt;&lt;/a&gt;&lt;/th&gt;
			&lt;td&gt;
				2,500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Category&lt;/th&gt;
			&lt;td&gt;
				&lt;a href=&quot;http://www.digikey.com/product-search/en/integrated-circuits-ics&quot;&gt;Integrated Circuits (ICs)&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Family&lt;/th&gt;
			&lt;td&gt;
				&lt;a href=&quot;http://www.digikey.com/product-search/en/integrated-circuits-ics/pmic-thermal-management/2556560&quot;&gt;PMIC - Thermal Management&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Series&lt;/th&gt;
			&lt;td&gt;
				-&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Packaging&amp;nbsp;&lt;a&gt;&lt;img alt=&quot;?&quot; border=&quot;0&quot; src=&quot;http://www.digikey.com/web%20export/common/mkt/en/help.png&quot; /&gt;&lt;/a&gt;&lt;/th&gt;
			&lt;td&gt;
				Tape &amp;amp; Reel (TR)&amp;nbsp;&lt;a&gt;&lt;img alt=&quot;?&quot; border=&quot;0&quot; src=&quot;http://www.digikey.com/web%20export/common/mkt/en/help.png&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Function&lt;/th&gt;
			&lt;td&gt;
				Temp Monitoring System (Sensor)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Sensor Type&lt;/th&gt;
			&lt;td&gt;
				Internal&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Sensing Temperature&lt;/th&gt;
			&lt;td&gt;
				-40°C ~ 125°C&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Accuracy&lt;/th&gt;
			&lt;td&gt;
				±3°C(Max)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Topology&lt;/th&gt;
			&lt;td&gt;
				ADC (Sigma Delta), Register Bank&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Type&lt;/th&gt;
			&lt;td&gt;
				SMBus™&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Alarm&lt;/th&gt;
			&lt;td&gt;
				Yes&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Output Fan&lt;/th&gt;
			&lt;td&gt;
				No&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Voltage - Supply&lt;/th&gt;
			&lt;td&gt;
				2.7 V ~ 5.5 V&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Operating Temperature&lt;/th&gt;
			&lt;td&gt;
				-40°C ~ 125°C&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Mounting Type&lt;/th&gt;
			&lt;td&gt;
				Surface Mount&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Package / Case&lt;/th&gt;
			&lt;td&gt;
				8-SOIC (0.154&quot;, 3.90mm Width)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th align=&quot;right&quot; valign=&quot;top&quot;&gt;
				Supplier Device Package&lt;/th&gt;
			&lt;td&gt;
				8-SOIC&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:9:"TMP75AIDR";s:12:"meta_keyword";s:9:"TMP75AIDR";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:17:"Texas Instruments";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:713;a:42:{s:10:"product_id";s:3:"713";s:5:"model";s:8:"C6-CB037";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:15:"stock_status_id";s:1:"7";s:5:"image";s:33:"data/Linh kien 180714/ds18b20.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:10:"60000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-14 22:13:03";s:13:"date_modified";s:19:"2017-08-26 14:52:36";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:32:"Đầu đo nhiệt độ DS18B20";s:11:"description";s:2578:"&lt;h3 style=&quot;margin: 24px 0px 13px; padding: 0px; line-height: 1.35; color: rgb(10, 38, 60); font-size: 15px; font-family: 'Droid Serif';&quot;&gt;
	Overview&lt;/h3&gt;
&lt;p style=&quot;margin: 10px 0px 10px 20px; padding: 0px; color: rgb(47, 47, 47); font-family: 'Droid Sans', Arial, Helvetica, sans-serif; line-height: 18.6000003814697px;&quot;&gt;
	This is a Waterproof DS18B20 Temperature Sensor/Thermometer. The probe uses original DS18B20 temperature sensor chip. It is waterproof, moisture-proof and anti-rust with the high-quality stainless steel tube encapsulated.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;No other components, unique single bus interface.&lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot;margin: 24px 0px 13px; padding: 0px; line-height: 1.35; color: rgb(10, 38, 60); font-size: 15px; font-family: 'Droid Serif';&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Specification&lt;/span&gt;&lt;/h3&gt;
&lt;ul style=&quot;margin: 0px 0px 0px 39px; padding: 0px; list-style: none; color: rgb(47, 47, 47); font-family: 'Droid Sans', Arial, Helvetica, sans-serif; line-height: 18.6000003814697px;&quot;&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; clear: both; list-style: url(http://imall.iteadstudio.com/skin/frontend/em0006/default/images/onlyborderli.png);&quot;&gt;
		Power Supply Range: 3.0V to 5.5V&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; clear: both; list-style: url(http://imall.iteadstudio.com/skin/frontend/em0006/default/images/onlyborderli.png);&quot;&gt;
		Adjustable Resolution: 9 - 12&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; clear: both; list-style: url(http://imall.iteadstudio.com/skin/frontend/em0006/default/images/onlyborderli.png);&quot;&gt;
		Operating Temperature Range: -55°C to +125°C&amp;nbsp;&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; clear: both; list-style: url(http://imall.iteadstudio.com/skin/frontend/em0006/default/images/onlyborderli.png);&quot;&gt;
		Output lead: Red (VCC), Black (GND), Yellow (DATA)&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; clear: both; list-style: url(http://imall.iteadstudio.com/skin/frontend/em0006/default/images/onlyborderli.png);&quot;&gt;
		Cable length: 100 cm&amp;nbsp;&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; clear: both; list-style: url(http://imall.iteadstudio.com/skin/frontend/em0006/default/images/onlyborderli.png);&quot;&gt;
		Stainless Steel Tube Size: 6× 45mm&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:32:"Đầu đo nhiệt độ DS18B20";s:12:"meta_keyword";s:32:"Đầu đo nhiệt độ DS18B20";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}