a:20:{i:990;a:42:{s:10:"product_id";s:3:"990";s:5:"model";s:8:"E1-MD025";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:20:"data/A LCD/LK_01.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"0";s:5:"price";s:11:"150000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-26 18:22:50";s:13:"date_modified";s:19:"2017-08-22 14:06:58";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:29:"LCD 1206 Keypad Shield (MLAB)";s:11:"description";s:3185:"&lt;p&gt;
	.&lt;strong&gt;Giới thiệu&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	LCD 1206 Keypad Shield (MLAB) là sản phẩm được thiết kế cho Arduino, tương thích với Arduino UNO, Arduino Mega. Sản phẩm bao gồm một màn hình LCD 1602 và 6 phím bấm. Các chân 4, 5, 6, 7, 8, 9 và 10 được sử dụng để giao tiếp với LCD. Pin0 (chân đọc tín hiệu Analog) được sử dụng để đọc trạng thái các phím bấm. &amp;nbsp;LCD 1206 Keypad Shield hỗ trợ điều chỉnh độ tương phản và bật/tắt đèn nền &amp;nbsp;của LCD.&lt;/p&gt;
&lt;p&gt;
	Bàn phím bao gồm 5 phím - Slect, LeFt, Up, Down, Right. Để tiết kiệm các chân IO của Arduino, các phím này chỉ sử dụng một kênh ADC để đọc tín hiệu phím bấm. Khi mỗi phím được bấm, &amp;nbsp;Arduino đọc về các giá trị tương ứng với 5 mức chia điện áp khác nhau.&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;Đặc điểm&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&amp;nbsp;Điện áp hoạt động : 5VDC&lt;/li&gt;
	&lt;li&gt;
		5 nút nhấn cho người sử dụng tùy chọn làm các nút menu điều khiển&lt;/li&gt;
	&lt;li&gt;
		Nút RST dùng để reset chương trình cho Arduino&lt;/li&gt;
	&lt;li&gt;
		Có biến trở để điều chỉnh độ tương phản của LCD&lt;/li&gt;
	&lt;li&gt;
		Mở rộng thêm các I/O mà arduino không dùng để điều khiển LCD&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Mở rộng các thêm các chân ADC để có thể kết nối dễ dàng với các cảm biến&lt;/li&gt;
	&lt;li&gt;
		Kích thước:82x62mm&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Các chân&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		D4-D7 tương ứng nối với các chân DB4 - DB7 của LCD để truyền nhận dữ liệu với LCD&lt;/li&gt;
	&lt;li&gt;
		D8 nối với chân RS của LCD để chọn chế độ tryền lệnh hay dữ liệu&lt;/li&gt;
	&lt;li&gt;
		D9 nối với chân Enable của LCD để điều khiển việc cho phép hoặc khóa chế độ đọc ghi dữ liệu&lt;/li&gt;
	&lt;li&gt;
		D10 dùng để điều khiển bật/tắt đèn nền của LCD&lt;/li&gt;
	&lt;li&gt;
		A0 đọc tín hiệu điện áp đưa về &amp;nbsp;khi bấm các phím Select, Left, Up, Down, Right&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Thư viện chức năng&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
	Tham khảo:&amp;nbsp;&lt;a href=&quot;https://www.arduino.cc/en/Reference/LiquidCrystal&quot;&gt;https://www.arduino.cc/en/Reference/LiquidCrystal&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;Ví dụ và code mẫu:&lt;a href=&quot;http://smart-techvn.com/bai-viet-ki-thuat/huong-dan-su-dung-cac-module/7744-huong-dan-su-dung-lcd-keypad-shield-mlab.html&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/b&gt;&lt;a href=&quot;http://smart-techvn.com/bai-viet-ki-thuat/huong-dan-su-dung-cac-module/7921-huong-dan-su-dung-lcd-keypad-shield-voi-arduino-mlab.html&quot;&gt;http://smart-techvn.com/bai-viet-ki-thuat/huong-dan-su-dung-cac-module/7744-huong-dan-su-dung-lcd-keypad-shield-mlab.html&lt;/a&gt;&lt;/p&gt;
";s:16:"meta_description";s:29:"LCD 1206 Keypad Shield (MLAB)";s:12:"meta_keyword";s:29:"LCD 1206 Keypad Shield (MLAB)";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:4:"MLAB";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:690;a:42:{s:10:"product_id";s:3:"690";s:5:"model";s:9:"A14-MH004";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:15:"stock_status_id";s:1:"7";s:5:"image";s:43:"data/Linh kien 180714/LCD 12864_ xanhla.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:11:"210000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-29 21:34:50";s:13:"date_modified";s:19:"2017-08-14 11:07:12";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:23:"LCD 12864 xanh lá (5V)";s:11:"description";s:1553:"&lt;p&gt;
	&lt;strong&gt;Mô tả&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Màn hình LCD12864 xanh lá thích hợp cho các ứng dụng hiển thị hình ảnh, chữ ở diện tích lớn, màn hình có độ bền cao, rất phổ biến, nhiều code mẫu và dễ sử dụng thích hợp cho những người mới học và làm dự án.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Thông số kỹ thuật &lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Điện áp hoạt động 5V&lt;/li&gt;
	&lt;li&gt;
		Kích thước 93x70x13.5 mm&lt;/li&gt;
	&lt;li&gt;
		Chữ đen, nền xanh lá.&lt;/li&gt;
	&lt;li&gt;
		Có đèn led nền, có thể dung biến trở hoặc PWM điều chỉnh độ sang để sử dụng ít điện năng hơn.&lt;/li&gt;
	&lt;li&gt;
		Có thể điều khiển với 6 dây tín hiệu.&lt;/li&gt;
&lt;/ul&gt;
&lt;p align=&quot;center&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/A LCD/lcd.jpg&quot; style=&quot;width: 600px; height: 461px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Ví dụ minh&amp;nbsp; họa&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:.5in;&quot;&gt;
	Kết nối MCU&lt;/p&gt;
&lt;p style=&quot;margin-left: 0.5in; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/A LCD/128x64.png&quot; style=&quot;width: 420px; height: 263px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:23:"LCD 12864 xanh lá (5V)";s:12:"meta_keyword";s:23:"LCD 12864 xanh lá (5V)";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:780;a:42:{s:10:"product_id";s:3:"780";s:5:"model";s:9:"A14-MH003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:15:"stock_status_id";s:1:"7";s:5:"image";s:33:"data/Linh kien 180714/lcd2004.JPG";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:11:"140000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-17 17:31:47";s:13:"date_modified";s:19:"2017-08-14 11:07:36";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:12:"LCD 2004A 5V";s:11:"description";s:2107:"&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	-&lt;span style=&quot;color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;&quot;&gt; &lt;/span&gt;Nguồn hoạt động : +5V&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.3em;&quot;&gt;- Hiển thị : 20 kí tự X 4 dòng, phông chữ: 5 x 8dots+cursor&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	- Màu kí tự diển thị - Màu nền: Black-Yellow Green.&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	- Các chân LCD:&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font-family: Arial,Verdana,&amp;quot;MS sans-serif&amp;quot;; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/A%20LCD/lcd.jpg&quot; style=&quot;width: 600px; height: 461px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Ví dụ minh&amp;nbsp; họa&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:.5in;&quot;&gt;
	Kết nối MCU&lt;/p&gt;
&lt;p style=&quot;margin-left: 0.5in; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/A LCD/1602.jpg&quot; style=&quot;width: 420px; height: 263px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:12:"LCD 2004A 5V";s:12:"meta_keyword";s:12:"LCD 2004A 5V";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:314;a:42:{s:10:"product_id";s:3:"314";s:5:"model";s:9:"A14-MH001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:15:"stock_status_id";s:1:"7";s:5:"image";s:25:"data/LCD1602A-228x228.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:10:"75000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-23 23:18:15";s:13:"date_modified";s:19:"2017-08-14 11:11:15";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:16:"LCD1602A-GY 3.3V";s:11:"description";s:3065:"&lt;p&gt;
	Nguồn hoạt động : +3.3V&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.3em;&quot;&gt;- Hiển thị : 16 kí tự X 2 dòng, phông chữ: 5 x 8dots+cursor&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	- Màu kí tự diển thị - Màu nền: Black-Yellow Green.&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	- Các chân LCD:&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font-family: Arial,Verdana,&amp;quot;MS sans-serif&amp;quot;; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/A%20LCD/lcd.jpg&quot; style=&quot;width: 600px; height: 461px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	- Có 2 chế độ hoạt động :&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	+ 4 bit : dữ liệu truyền trên 4 đường từ DB4 - DB7, bit MSB là DB7.&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font-family: Arial,Verdana,&amp;quot;MS sans-serif&amp;quot;; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/A%20LCD/lcd%2016x2%204bit.jpg&quot; style=&quot;width: 600px; height: 438px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	+ 8 bit: dữ liệu truyền trên 8 đường từ DB0 - DB7, bit MSB là DB7.&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font-family: Arial,Verdana,&amp;quot;MS sans-serif&amp;quot;; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/A%20LCD/1602.jpg&quot; style=&quot;width: 420px; height: 263px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:14:"lcd 16x2A 3.3V";s:12:"meta_keyword";s:14:"lcd 16x2A 3.3V";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:300;a:42:{s:10:"product_id";s:3:"300";s:5:"model";s:9:"A14-MH002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"6000";s:15:"stock_status_id";s:1:"7";s:5:"image";s:25:"data/LCD1602A-228x228.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:10:"60000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-23 10:20:24";s:13:"date_modified";s:19:"2017-08-14 11:09:51";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:14:"LCD1602A-GY 5V";s:11:"description";s:3347:"&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	-&lt;span style=&quot;color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;&quot;&gt; &lt;/span&gt;Nguồn hoạt động : +5V&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.3em;&quot;&gt;- Hiển thị : 16 kí tự X 2 dòng, phông chữ: 5 x 8dots+cursor&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	- Màu kí tự diển thị - Màu nền: Black-Yellow Green.&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	- Các chân LCD:&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font-family: Arial,Verdana,&amp;quot;MS sans-serif&amp;quot;; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/A LCD/lcd.jpg&quot; style=&quot;width: 600px; height: 461px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	- Có 2 chế độ hoạt động :&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	+ 4 bit : dữ liệu truyền trên 4 đường từ DB4 - DB7, bit MSB là DB7.&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font-family: Arial,Verdana,&amp;quot;MS sans-serif&amp;quot;; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/A LCD/lcd 16x2 4bit.jpg&quot; style=&quot;width: 600px; height: 438px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, Verdana, 'MS sans-serif'; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px;&quot;&gt;
	+ 8 bit: dữ liệu truyền trên 8 đường từ DB0 - DB7, bit MSB là DB7.&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font-family: Arial,Verdana,&amp;quot;MS sans-serif&amp;quot;; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/A LCD/1602.jpg&quot; style=&quot;width: 420px; height: 263px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:23:"màn hình lcd 16x2A 5V";s:12:"meta_keyword";s:12:"lcd 16x2A 5V";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:364;a:42:{s:10:"product_id";s:3:"364";s:5:"model";s:7:"B2-L015";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"5980";s:15:"stock_status_id";s:1:"7";s:5:"image";s:26:"data/tải xuống (4).jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"8000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 10:04:24";s:13:"date_modified";s:19:"2017-08-14 15:00:47";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:13:"LED 0805 Blue";s:11:"description";s:74:"&lt;p&gt;
	&lt;strong&gt;Bán theo gói 10 con&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:13:"LED 0805 Blue";s:12:"meta_keyword";s:13:"LED 0805 Blue";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:365;a:42:{s:10:"product_id";s:3:"365";s:5:"model";s:7:"B2-L014";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"5981";s:15:"stock_status_id";s:1:"7";s:5:"image";s:26:"data/tải xuống (4).jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"5000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 10:05:16";s:13:"date_modified";s:19:"2017-08-14 15:00:37";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:12:"LED 0805 Red";s:11:"description";s:45:"&lt;p&gt;
	Bán theo gói 10 con&lt;/p&gt;
";s:16:"meta_description";s:12:"LED 0805 Red";s:12:"meta_keyword";s:12:"LED 0805 Red";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:366;a:42:{s:10:"product_id";s:3:"366";s:5:"model";s:7:"B2-L016";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"6000";s:15:"stock_status_id";s:1:"7";s:5:"image";s:26:"data/tải xuống (4).jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"8000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 10:06:23";s:13:"date_modified";s:19:"2017-08-14 15:01:02";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:15:"LED 0805 Yellow";s:11:"description";s:74:"&lt;p&gt;
	&lt;strong&gt;Bán theo gói 10 con&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:15:"LED 0805 Yellow";s:12:"meta_keyword";s:15:"LED 0805 Yellow";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:361;a:42:{s:10:"product_id";s:3:"361";s:5:"model";s:7:"B1-L001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"5421";s:15:"stock_status_id";s:1:"7";s:5:"image";s:44:"data/LED_3mm_Green_505095f472646_130x110.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"3000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 09:56:55";s:13:"date_modified";s:19:"2017-08-14 14:53:38";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:13:"LED 3mm Green";s:11:"description";s:74:"&lt;p&gt;
	&lt;strong&gt;Bán theo gói 10 con&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:13:"LED 3mm Green";s:12:"meta_keyword";s:13:"LED 3mm Green";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:362;a:42:{s:10:"product_id";s:3:"362";s:5:"model";s:7:"B1-L002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"5831";s:15:"stock_status_id";s:1:"7";s:5:"image";s:42:"data/LED_3mm_Red_505095f71b30b_130x110.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"3000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 09:57:42";s:13:"date_modified";s:19:"2017-08-14 14:54:03";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:11:"LED 3mm Red";s:11:"description";s:74:"&lt;p&gt;
	&lt;strong&gt;Bán theo gói 10 con&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:11:"LED 3mm Red";s:12:"meta_keyword";s:11:"LED 3mm Red";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:363;a:42:{s:10:"product_id";s:3:"363";s:5:"model";s:7:"B1-L003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"5974";s:15:"stock_status_id";s:1:"7";s:5:"image";s:45:"data/LED_3mm_Yellow_50509602f0617_130x110.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"3000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-06 09:59:04";s:13:"date_modified";s:19:"2017-08-14 14:54:23";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:14:"LED 3mm Yellow";s:11:"description";s:74:"&lt;p&gt;
	&lt;strong&gt;Bán theo gói 10 con&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:14:"LED 3mm Yellow";s:12:"meta_keyword";s:14:"LED 3mm Yellow";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:552;a:42:{s:10:"product_id";s:3:"552";s:5:"model";s:7:"B2-L013";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:9:"999999965";s:15:"stock_status_id";s:1:"7";s:5:"image";s:36:"data/Linh kien 180714/led greeen.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"5000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-19 16:57:02";s:13:"date_modified";s:19:"2017-08-14 14:56:30";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:13:"LED 5mm Green";s:11:"description";s:0:"";s:16:"meta_description";s:13:"LED 5mm Green";s:12:"meta_keyword";s:13:"LED 5mm Green";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:553;a:42:{s:10:"product_id";s:3:"553";s:5:"model";s:7:"B1-L004";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:10:"2147483558";s:15:"stock_status_id";s:1:"7";s:5:"image";s:35:"data/Linh kien 180714/led do m5.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"5000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-19 17:01:21";s:13:"date_modified";s:19:"2017-08-14 14:55:32";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:11:"LED 5mm Red";s:11:"description";s:0:"";s:16:"meta_description";s:11:"LED 5mm Red";s:12:"meta_keyword";s:11:"LED 5mm Red";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:554;a:42:{s:10:"product_id";s:3:"554";s:5:"model";s:7:"B1-L005";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:7:"9999935";s:15:"stock_status_id";s:1:"7";s:5:"image";s:35:"data/Linh kien 180714/led vang5.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"5000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-19 17:03:24";s:13:"date_modified";s:19:"2017-08-14 14:55:53";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:14:"LED 5mm Yellow";s:11:"description";s:0:"";s:16:"meta_description";s:14:"LED 5mm Yellow";s:12:"meta_keyword";s:14:"LED 5mm Yellow";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:612;a:42:{s:10:"product_id";s:3:"612";s:5:"model";s:40:"Led 7 Thanh 0.36 Inch Anode (Màu đỏ)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"10000";s:15:"stock_status_id";s:1:"5";s:5:"image";s:37:"data/Linh kien 180714/LED7_0.36_3.JPG";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"3500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-21 10:23:27";s:13:"date_modified";s:19:"2016-04-18 09:27:45";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:40:"Led 7 Thanh 0.36 Inch Anode (Màu đỏ)";s:11:"description";s:185:"&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/Linh kien 180714/LED7_0.36_2.JPG&quot; style=&quot;width: 731px; height: 490px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:40:"Led 7 Thanh 0.36 Inch Anode (Màu đỏ)";s:12:"meta_keyword";s:40:"Led 7 Thanh 0.36 Inch Anode (Màu đỏ)";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:494;a:42:{s:10:"product_id";s:3:"494";s:5:"model";s:38:"Led 7 Thanh 0.56Inch Anot (Màu đỏ)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"5";s:5:"image";s:22:"data/7-segment-led.png";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"2500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-28 11:03:31";s:13:"date_modified";s:19:"2016-04-18 09:36:21";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:38:"Led 7 Thanh 0.56Inch Anot (Màu đỏ)";s:11:"description";s:0:"";s:16:"meta_description";s:38:"Led 7 Thanh 0.56Inch Anot (Màu đỏ)";s:12:"meta_keyword";s:38:"Led 7 Thanh 0.56Inch Anot (Màu đỏ)";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:887;a:42:{s:10:"product_id";s:3:"887";s:5:"model";s:18:"Led Matrix 3mm 8*8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:40:"data/Linh kien 180714/led matrix 3mm.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:10:"20000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-10 14:48:24";s:13:"date_modified";s:19:"2017-05-08 11:22:43";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:18:"Led Matrix 3mm 8*8";s:11:"description";s:0:"";s:16:"meta_description";s:18:"Led Matrix 3mm 8*8";s:12:"meta_keyword";s:18:"Led Matrix 3mm 8*8";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:614;a:42:{s:10:"product_id";s:3:"614";s:5:"model";s:42:"Led7 Thanh 0.36 inch, Cathode (màu đỏ)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"100000";s:15:"stock_status_id";s:1:"5";s:5:"image";s:37:"data/Linh kien 180714/LED7_0.36_3.JPG";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"3500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-21 10:52:31";s:13:"date_modified";s:19:"2014-09-29 11:40:57";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:42:"Led7 Thanh 0.36 inch, Cathode (màu đỏ)";s:11:"description";s:191:"&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/Linh kien 180714/led7_0.36_kathode.JPG&quot; style=&quot;width: 688px; height: 580px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:42:"Led7 Thanh 0.36 inch, Cathode (màu đỏ)";s:12:"meta_keyword";s:42:"Led7 Thanh 0.36 inch, Cathode (màu đỏ)";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:613;a:42:{s:10:"product_id";s:3:"613";s:5:"model";s:37:"Led7x2 - 0.56inch, Anode (màu đỏ)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"94";s:15:"stock_status_id";s:1:"5";s:5:"image";s:32:"data/Linh kien 180714/led7_2.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"5000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-21 10:32:41";s:13:"date_modified";s:19:"2016-04-18 09:30:38";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:37:"Led7x2 - 0.56inch, Anode (màu đỏ)";s:11:"description";s:191:"&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://smart-techvn.com/image/data/Linh kien 180714/led7x2_0.56_anode.JPG&quot; style=&quot;width: 694px; height: 523px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:37:"Led7x2 - 0.56inch, Anode (màu đỏ)";s:12:"meta_keyword";s:37:"Led7x2 - 0.56inch, Anode (màu đỏ)";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:574;a:42:{s:10:"product_id";s:3:"574";s:5:"model";s:39:"Led7x2 - 0.56inch, cathode (màu đỏ)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:15:"stock_status_id";s:1:"5";s:5:"image";s:32:"data/Linh kien 180714/led7_2.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"5000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-05 17:32:24";s:13:"date_modified";s:19:"2016-04-18 09:30:57";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:39:"Led7x2 - 0.56inch, cathode (màu đỏ)";s:11:"description";s:202:"&lt;p&gt;
	&lt;img src=&quot;http://www.xlitx.com/image/XL-DD105601-XL-DD205601-0-56-inch-Common-Anode-CA-Common-Cathode-CC-Dual-Digit-LED-7-Segment-Display-XLITX-TECHNOLOGY.gif&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:41:"Led7x2 - 0.56inch, cathode (màu đỏ)
";s:12:"meta_keyword";s:41:"Led7x2 - 0.56inch, cathode (màu đỏ)
";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}