a:10:{i:1410;a:42:{s:10:"product_id";s:4:"1410";s:5:"model";s:7:"D1-S008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:15:"stock_status_id";s:1:"7";s:5:"image";s:32:"data/GSM,GPS/SIM800A/SIM800A.PNG";s:15:"manufacturer_id";s:2:"19";s:8:"shipping";s:1:"0";s:5:"price";s:11:"170000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-26 11:54:51";s:13:"date_modified";s:19:"2017-08-26 15:49:00";s:6:"viewed";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:8:"SIM800A ";s:11:"description";s:3538:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;MÔ TẢ CHUNG&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;div style=&quot;left: 146.8px; top: 361.659px; font-size: 13.3px; font-family: sans-serif; transform: scaleX(1.01553); margin-left: 40px;&quot;&gt;
	SIM800A is a complete Dual-band GSM/GPRS solution in a SMT type, which can be embedded in the customer applications.&lt;/div&gt;
&lt;div style=&quot;left: 146.8px; top: 419.159px; font-size: 13.3px; font-family: sans-serif; transform: scaleX(1.01495); margin-left: 40px;&quot;&gt;
	SIM800A supports Dual-band 900/1800MHz, it can transmit Voice, SMS and data information with low power consumption.&lt;/div&gt;
&lt;div style=&quot;left: 146.8px; top: 419.159px; font-size: 13.3px; font-family: sans-serif; transform: scaleX(1.01495); margin-left: 40px;&quot;&gt;
	With tiny size of 24*24*3mm, it can smoothly fit into slim and compact demands of customer design.&lt;/div&gt;
&lt;div style=&quot;left: 146.8px; top: 419.159px; font-size: 13.3px; font-family: sans-serif; transform: scaleX(1.01495); margin-left: 40px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;left: 146.8px; top: 419.159px; font-size: 13.3px; font-family: sans-serif; transform: scaleX(1.01495);&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;THAM KHẢO&lt;/strong&gt;&lt;/span&gt;
	&lt;hr /&gt;
	&lt;p style=&quot;margin-left: 40px;&quot;&gt;
		Thông số kỹ thuật của SIM800A các bạn có thể xem thêm tại file : &lt;a href=&quot;http://simcomm2m.com//UploadFile/TechnicalFile/SIM800A_SPEC%20EN_V1508.pdf&quot;&gt;&lt;u&gt;&lt;em&gt;&lt;strong&gt;SIM800A&lt;/strong&gt;&lt;/em&gt;&lt;/u&gt;&lt;/a&gt;&lt;/p&gt;
	&lt;p style=&quot;margin-left: 80px;&quot;&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;a href=&quot;http://simcomm2m.com/UploadFile/TechnicalFile/SIM800%20Series_AT%20Command%20Manual_V1.10.pdf&quot;&gt;&lt;em&gt;SIM800 Series AT Command Manual V1.10&lt;/em&gt;&lt;/a&gt; &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;margin-left: 80px;&quot;&gt;
		&lt;a href=&quot;http://simcomm2m.com//UploadFile/TechnicalFile/SIM800A_Hardware%20Design_V1.02.pdf&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;SIM800A Hardware Design V1.02&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/a&gt;&lt;/p&gt;
	&lt;p style=&quot;margin-left: 40px;&quot;&gt;
		Thông tin sản phẩm tại đường link chính SIMCOM : &lt;a href=&quot;http://m.simcomm2m.com/module/detail.aspx?id=129&quot;&gt;&lt;u&gt;&lt;em&gt;&lt;strong&gt;SIM800A&lt;/strong&gt;&lt;/em&gt;&lt;/u&gt;&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Các sản phẩm khác phát triển từ SIM800A : &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;a href=&quot;http://mlab.vn/gsm-gps-rf-rfid/gsm-gprs-gps/1976836-module-sim800a-mini.html&quot;&gt;&lt;u&gt;&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Module Sim800A Mini &lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/u&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:8:"SIM800A ";s:12:"meta_keyword";s:8:"SIM800A ";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"SIMCOM";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1409;a:42:{s:10:"product_id";s:4:"1409";s:5:"model";s:8:"E1-MD041";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:24:"data/GSM,GPS/shield6.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"0";s:5:"price";s:11:"100000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-24 18:32:15";s:13:"date_modified";s:19:"2017-08-26 11:46:05";s:6:"viewed";s:1:"3";s:11:"language_id";s:1:"2";s:4:"name";s:15:"GSM/GPS Shield ";s:11:"description";s:27555:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;MÔ TẢ CHUNG&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;color:#006400;&quot;&gt;&lt;strong&gt;&lt;em&gt;GSM/GPS Shield&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt; được MLAB thiết kế để cấp nguồn cho các mạch &lt;span style=&quot;color:#0000cd;&quot;&gt;&lt;em&gt;GSM/GPS Mini&lt;/em&gt;&lt;/span&gt;, ví dụ : &lt;a href=&quot;http://mlab.vn/module-boards/module-gsm-gps/1976836-module-sim800a-mini.html&quot;&gt;&lt;u&gt;&lt;strong&gt;&lt;em&gt;Module Sim800A Mini&lt;/em&gt;&lt;/strong&gt;&lt;/u&gt;&lt;/a&gt; , ... &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Bạn có thể sử dụng Shield để kết nối giữa module Sim800A Mini và máy tính, kết nối giữa module Sim800A Mini với Arduino hoặc các MCU khác một cách dễ dàng, &lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;shield sẽ giúp cho việc test các mạch GSM/GPS Mini được thuận tiện hơn.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;color:#006400;&quot;&gt;&lt;em&gt;&lt;strong&gt;GSM/GPS Shield&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt; có 2 phiên bản để bạn có thể lựa chọn : &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Phiên bản không có jump kết nối sẵn cho Arduino : &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px; text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;img alt=&quot;&quot; height=&quot;343&quot; src=&quot;http://mlab.vn/image/data/GSM,GPS/shield6.jpg&quot; width=&quot;439&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Phiên bản có jump kết nối sẵn với Arduino với giá &lt;span style=&quot;color:#008000;&quot;&gt;&lt;em&gt;&lt;strong&gt;120.000 vnd&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt; : (&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;em&gt;khi mua hàng tại MLAB, các bạn yêu cầu nhân viên kỹ thuật hàn thêm jump cho kết nối với Arduino&lt;/em&gt;&lt;/span&gt;)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px; text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;317&quot; src=&quot;http://mlab.vn/image/data/GSM,GPS/shield5.jpg&quot; width=&quot;438&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px; text-align: center;&quot;&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Phiên bản GSM/GPS Shield có sẵn jump kết nối cho Arduino&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Một số hình ảnh ghép nối của GSM/GPS Shield &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;359&quot; src=&quot;http://mlab.vn/image/data/GSM,GPS/shield2.jpg&quot; width=&quot;282&quot; /&gt; &amp;nbsp;&lt;img alt=&quot;&quot; height=&quot;358&quot; src=&quot;http://mlab.vn/image/data/GSM,GPS/shield10.jpg&quot; width=&quot;397&quot; /&gt; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&amp;nbsp;&amp;nbsp; &lt;em&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Kết nối với &lt;a href=&quot;http://mlab.vn/1976836-module-sim800a-mini.html&quot;&gt;Module Sim800A Mini&lt;/a&gt;&lt;/span&gt;&lt;/em&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;em&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;Kết nối với &lt;a href=&quot;http://mlab.vn/mach-arduino/main-board/1697809-uno-vn01-arduino-uno-phien-ban-viet-nam.html&quot;&gt;Arduino UNO VN01&lt;/a&gt; và &lt;a href=&quot;http://mlab.vn/1976836-module-sim800a-mini.html&quot;&gt;Module Sim800A Mini &lt;/a&gt;&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;* Lưu ý&lt;/strong&gt; : Nếu bạn kết nối GSM/GPS Shield + Arduino UNO VN01 + Module GSM/GPS , bạn nên sử dụng cách cấp nguồn cho cả hệ thống qua đế nguồn DC trên GSM/GPS Shield, MLAB đã tính toán để việc cấp nguồn cho hệ thống qua Shield sẽ an toàn hơn cho Arduino của bạn khi phải làm việc trong một thời gian dài. &lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;ĐẶC ĐIỂM&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Sử dụng nguồn đầu vào từ 9-12V/ 2A &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Khi kết nối GSM/GPS Shield với module GSM/GPS Mini, bạn có thể cấp nguồn cho cả shield và module GSM/GPS Mini qua 1 đế nguồn DC, hoặc qua 1 cầu đấu có trên shield : &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&lt;img alt=&quot;&quot; height=&quot;257&quot; src=&quot;http://mlab.vn/image/data/GSM,GPS/shield3.jpg&quot; width=&quot;257&quot; /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;img alt=&quot;&quot; height=&quot;257&quot; src=&quot;http://mlab.vn/image/data/GSM,GPS/shield4.jpg&quot; width=&quot;278&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;em&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Hình 1 : Đế nguồn DC&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;em&gt;Hình 2 : Cầu đấu để cấp nguồn vào, hoặc dùng để lấy nguồn 9-12V output&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Nếu bạn cấp nguồn cho Shield qua đế nguồn DC, thì bạn có thể lấy tại cầu đấu một nguồn output 9-12V tương ứng với nguồn đầu vào.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Có hàng jump cái đôi dùng để kết nối với các module GSM/GPS Mini, giúp việc kết nối chắc chắn hơn, và đảm bảo về tín hiệu.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&lt;img alt=&quot;&quot; height=&quot;306&quot; src=&quot;http://mlab.vn/image/data/GSM,GPS/Femal_jump.jpg&quot; width=&quot;484&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;em&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Hình 3 : Hàng jump cái đôi kết nối với module GSM/GPS Mini&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Cho phép chọn mức điện áp tương thích giao tiếp giữa MCU và module GSM/GPS&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&amp;nbsp;&amp;nbsp; Nếu bạn kết nối module GSM/GPS với Arduino : &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Khi bạn kết nối giao tiếp UART giữa Arduino và module GSM/GPS, do có sự khác nhau ở mức điện áp logic giao tiếp qua UART ở các module Arduino , ví dụ : Arduino UNO – 5V UART, Arduino Leonardo – 5V, Arduino DUE – 3.3V, … điều này có thể gây hỏng các chân TX,RX của kết nối UART nếu điện áp giữa 2 bên không tương thích. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Để tương thích giữa mức điện áp giao tiếp UART ở 2 bên , chân &lt;em&gt;&lt;strong&gt;VMCU&lt;/strong&gt;&lt;/em&gt; của module GSM/GPS cần được kết nối với mức tương thích với mức điện áp UART của Arduino.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Thực hiện điều này trên GSM/GPS Shield các bạn có thể dùng 1 jump nối để lựa chọn giữa 2 mức điện áp : 3,3V hoặc 5V để kết nối với chân &lt;strong&gt;&lt;em&gt;VMCU&lt;/em&gt;&lt;/strong&gt; của module GSM/GPS. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; height=&quot;316&quot; src=&quot;http://mlab.vn/image/data/GSM,GPS/VMCU.jpg&quot; width=&quot;509&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px; text-align: center;&quot;&gt;
	&lt;em&gt;Hình 4 : Vị trí kết nối VMCU với 3,3V, hoặc VMCU với 5V&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;&amp;nbsp; &lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Nếu bạn kết nối module GSM/GPS với 1 MCU khác : &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Bạn sử dụng chân &lt;strong&gt;&lt;em&gt;VMCU&lt;/em&gt;&lt;/strong&gt; trong hình 4 ở trên để kết nối với mức điện áp tương thích với mức điện áp truyền thông của MCU đã chọn .&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ IC nguồn trên Shield cho phép người dùng có thể dùng MCU điều khiển nguồn cấp cho các module GSM/GPS Mini, thông qua chân điều khiển &lt;strong&gt;C_PW&lt;/strong&gt;. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Bạn có thể đặt ra một trường hợp, bạn muốn bật/tắt nguồn khởi động lại hoặc dừng làm việc module GSM/GPS từ xa, hay khi bạn sử dụng chương trình bật/tắt module GSM/GPS nhưng module này bị treo - lúc đó bạn có thể chọn cách khởi động lại nguồn cấp cho module GSM/GPS.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Khi ấy bạn có thể sử dụng MCU và đưa mức logic của chân &lt;strong&gt;C_PW&lt;/strong&gt; lên mức logic &lt;strong&gt;HIGH&lt;/strong&gt; thì IC nguồn sẽ ngừng cấp nguồn cho module GSM/GPS. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Nếu mức logic của chân &lt;strong&gt;C_PW&lt;/strong&gt; được đưa về mức logic &lt;strong&gt;LOW&lt;/strong&gt; thì IC nguồn lại tiếp tục cấp nguồn cho module GSM/GPS. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Nếu bạn dùng shield kết nối với Arduino, bạn có thể sử dụng chân &lt;strong&gt;&lt;em&gt;I/O Digital 8&lt;/em&gt;&lt;/strong&gt; của Arduino để điều khiển cho chân &lt;strong&gt;C_PW&lt;/strong&gt;. Để làm được điều này bạn chỉ cẩn sử dụng 1 jump nối và kết nối giữa &lt;strong&gt;C_PW&lt;/strong&gt; và &lt;strong&gt;A_IO8&lt;/strong&gt; được đưa ra hàng jump trong hình dưới đây. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&lt;img alt=&quot;&quot; height=&quot;318&quot; src=&quot;http://mlab.vn/image/data/GSM,GPS/C_PW.jpg&quot; width=&quot;476&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 160px;&quot;&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Hình 5 : Vị trí dùng jump nối giữa &lt;strong&gt;C_PW&lt;/strong&gt; và &lt;strong&gt;A_IO8&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Nếu bạn sử dụng 1 MCU khác điều khiển thì bạn cũng hoàn toàn có thể sử dụng I/O của MCU đó để điều khiển &lt;strong&gt;&lt;em&gt;C_PW&lt;/em&gt;&lt;/strong&gt;, bạn kết nối giữa I/O được chọn đó với chân &lt;strong&gt;&lt;em&gt;C_PW&lt;/em&gt;&lt;/strong&gt; ở trên hình 5 ở trên. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;GIAO DIỆN GHÉP NỐI&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; height=&quot;401&quot; width=&quot;777&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					+ &lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;VMCU : Chân này dùng để đồng bộ mức điện áp RX,TX của 2 thiết bị, giữa MCU và module GSM/GPS. Nếu MCU dùng mức điện áp logic nào trên TX,RX thì VMCU cần được nối tương ứng với mức điện áp đó để 2 bên có sự tương thích, tránh hỏng TX,RX.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ ST : Nối với chân input của MCU để đọc trạng thái nguồn của module GSM/GPS. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ C_PW : Chân điều khiển nguồn cấp cho module GSM/GPS. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ PWK : Chân điều khiển bật/tắt module GSM/GPS&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ M_RX : Kết nối với RX của UART trên module GSM/GPS&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ M_TX : Kết nối với TX của UART trên module GSM/GPS&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ GND : Kết nối với GND của MCU. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;p&gt;
					&lt;u&gt;&lt;em&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Chân kết nối dùng cho Arduino : &lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/u&gt;&lt;/p&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ A_TX0 : Kết nối với TX0 của Arduino &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ A_RX0 : Kết nối với RX0 của Arduino &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ A_IO9 : Kết nối với Digital I/O 9 của Arduino &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ A_IO8 : Kết nối với Digital I/O 8 của Arduino &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;img alt=&quot;&quot; height=&quot;393&quot; src=&quot;http://mlab.vn/image/data/GSM,GPS/interface.JPG&quot; width=&quot;297&quot; /&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;KÍCH THƯỚC&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;CHẾ ĐỘ BẢO HÀNH VÀ CÁC DỊCH VỤ HỖ TRỢ KHÁCH HÀNG&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Với mong muốn hỗ trợ khách hàng để khách hàng có thể tiếp cận và sử dụng thiết bị nhanh nhất, an tâm khi sử dụng thiết bị do MLAB thiết kế, các sản phẩm của chúng tôi khi gửi tới tay khách hàng : &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Bảo hành 1 năm với lỗi do MLAB sản xuất. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Các sản phẩm trước khi tới tay người dùng đều đã được test thành công. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Khách hàng có thể sử dụng thiết bị theo các hướng dẫn trong các bài viết kỹ thuật của MLAB, hoặc các tài liệu tham khảo mà MLAB đính kèm trong phần mô tả của mỗi sản phẩm trên website &lt;u&gt;&lt;a href=&quot;http://mlab.vn/&quot;&gt;&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;em&gt;&lt;strong&gt;mlab.vn&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt;&lt;/a&gt;&lt;/u&gt; &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;- Mọi ý kiến phản hồi, đóng góp, chia sẻ mong được bạn đọc và quý khách hàng comment dưới : &lt;span style=&quot;color:#008000;&quot;&gt;&lt;em&gt;các bài viết kỹ thuật&lt;/em&gt;&lt;/span&gt; ; &lt;span style=&quot;color:#008000;&quot;&gt;&lt;em&gt;video liên quan tới sản phẩm và bài viết&lt;/em&gt;&lt;/span&gt; ; &lt;em&gt;&lt;span style=&quot;color:#008000;&quot;&gt;post chia sẻ về sản phẩm và bài viết trên Facebook&lt;/span&gt; : &lt;u&gt;&lt;a href=&quot;https://www.facebook.com/mlab.com.vn/&quot;&gt;&lt;span style=&quot;color:#0000cd;&quot;&gt;&lt;strong&gt;MLAB&lt;/strong&gt;&lt;/span&gt;&lt;/a&gt;&lt;/u&gt;&lt;/em&gt;. Chúng tôi sẽ đón nhận ý kiến của mọi người và nâng cao chất lượng bài viết, video với mong muốn hỗ trợ tốt nhất cho khách hàng và bạn đọc.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Khách hàng có thể liên hệ tư vấn mua hàng, tư vấn kỹ thuật : &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;- Tại cửa hàng : số 30F9, ngõ 104 Lê Thanh Nghị - Hai Bà Trưng , Hà Nội &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;- Theo email , số điện thoại, Skype của các nhân viên trong các bộ phận có tại website : &lt;a href=&quot;http://mlab.vn/&quot;&gt;&lt;u&gt;&lt;strong&gt;&lt;em&gt;mlab.vn&lt;/em&gt;&lt;/strong&gt;&lt;/u&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;- Facebook của MLAB : &lt;a href=&quot;https://www.facebook.com/mlab.com.vn/&quot;&gt;&lt;u&gt;&lt;strong&gt;&lt;em&gt;https://www.facebook.com/mlab.com.vn/&lt;/em&gt;&lt;/strong&gt;&lt;/u&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Một số chính sách khác của MLAB : &lt;a href=&quot;http://mlab.vn//quy-dinh/15376-chinh-sach-van-chuyen-va-giao-nhan.html&quot;&gt;&lt;u&gt;&lt;em&gt;Chính sách vận chuyển và giao nhận&lt;/em&gt;&lt;/u&gt;&lt;/a&gt; ; &lt;a href=&quot;http://mlab.vn//quy-dinh/15876-chinh-sach-bao-hanh.html&quot;&gt;&lt;u&gt;&lt;em&gt;Chính sách bảo hành&lt;/em&gt;&lt;/u&gt;&lt;/a&gt; ; &lt;a href=&quot;http://mlab.vn//quy-dinh/16384-chinh-sach-doi-tra-va-hoan-tien.html&quot;&gt;&lt;u&gt;&lt;em&gt;Chính sách đổi trả và hoàn tiền&lt;/em&gt;&lt;/u&gt;&lt;/a&gt; .&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;THAM KHẢO&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	MLAB :&lt;/p&gt;
";s:16:"meta_description";s:15:"GSM/GPS Shield ";s:12:"meta_keyword";s:15:"GSM/GPS Shield ";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:4:"MLAB";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1408;a:42:{s:10:"product_id";s:4:"1408";s:5:"model";s:7:"D3-V015";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:71:"data/San pham/Allo.com/Case Pi+DigiOne/acrylic-case-for-rpi-digione.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:11:"350000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-24 17:08:03";s:13:"date_modified";s:19:"2017-08-26 14:34:24";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:40:"Vỏ hộp Raspberry Pi + DigiOne (SP15)";s:11:"description";s:2772:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Để biết được màu của sản phẩm như ý muốn, xin liên hệ với &lt;a href=&quot;http://mlab.vn/index.php?route=information/contact&quot;&gt;Mlab&lt;/a&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px; font-family: arial, helvetica, sans-serif;&quot;&gt;Sản phẩm vỏ hộp SP15 dành cho&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;a href=&quot;http://mlab.vn/raspberry-pi-b-raspberry-pi2/raspberry-pi-uk/1125721-raspberry-pi-3-model-b-uk.html&quot;&gt;Raspberry Pi&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;a href=&quot;http://mlab.vn/choi-am-thanh/1968409-digione.html&quot;&gt;DigiOne&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Các bạn có thể tham khảo các sản phẩm sau:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;a href=&quot;http://mlab.vn/1926544-boss-dac.html&quot;&gt;Boss DAC&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;http://mlab.vn/choi-am-thanh/1943236-kali-reclocker.html&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Kali&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;http://mlab.vn/choi-am-thanh/1929321-piano-dac.html&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Piano&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;a href=&quot;http://mlab.vn/choi-am-thanh/1932100-piano-2-1-dac.html&quot;&gt;Piano 2.1&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;http://mlab.vn/choi-am-thanh/1951609-sparky.html&quot;&gt;&lt;span style=&quot;font-size: 14px; font-family: arial, helvetica, sans-serif;&quot;&gt;Sparky&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h1 style=&quot;color: rgb(99, 110, 117); margin-top: 0px; margin-bottom: 20px; font-size: 32px; font-weight: normal; text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px; font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	&amp;nbsp;&lt;/h1&gt;
";s:16:"meta_description";s:40:"Vỏ hộp Raspberry Pi + DigiOne (SP15)";s:12:"meta_keyword";s:40:"Vỏ hộp Raspberry Pi + DigiOne (SP15)";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1407;a:42:{s:10:"product_id";s:4:"1407";s:5:"model";s:8:"D3-NK018";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:44:"data/San pham/Allo.com/Isolator/isolator.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:12:"1280000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-24 16:25:20";s:13:"date_modified";s:19:"2017-08-26 11:39:37";s:6:"viewed";s:1:"1";s:11:"language_id";s:1:"2";s:4:"name";s:42:"Isolator - Mạch cách ly nhiễu điện";s:11:"description";s:6050:"&lt;p align=&quot;center&quot;&gt;
	&lt;img src=&quot;http://mlab.vn/image/data/San pham/Allo.com/Isolator/isolator (1).jpg&quot; style=&quot;width: 527px; height: 388px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Là bo mạch cách ly điện giữa SBC/DAC. Isolator làm việc trên cả master DAC và slave DAC. Mạch đảm bảo những nhiễu điện từ bo mạch SBC(Raspberry Pi, Sparky) không ảnh hưởng đến DAC. Isolator sẽ giúp cho âm thanh phát ra chân thực và trong trẻo nhất.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	&lt;p&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;ĐẶC ĐIỂM, TÍNH NĂNG&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;hr /&gt;
&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Nhà sản xuất: Allo.com&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Khả năng tương thích: RPI và Sparky, Kali, Boss DAC và DAC khác (vui lòng kiểm tra hướng dẫn sử dụng).&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Mạch có cách ly các tín truyển I2C, SPI, I2S và chân GPIO.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Nguồn: Isolator cần tối thiểu nguồn 6.2-12V. Isolator sẽ cấp nguồn cho các bo mạch trên (như DACs). Theo hướng dẫn sử dụng bạn nên sử dụng nguồn (DC jack): +6V to +15V ~ 3A&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Theo nhà sản xuất, bạn nên sử dụng pin LIFEPO4 và Isolator sẽ cung cấp 5v / 0.6A sử dụng LT3042 và 3.3V/250mA bằng cách sử dụng LDO(Low-dropout) LT3042.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Nếu không sử dụng nguồn cho Isolator, sau đó bạn có thể nguồn cấp dữ liệu isolator của bạn từ giai đoạn trên (tối đa 5.5V) được hỗ trợ từ DAC hoặc Kali.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Không hoạt động với DigiOne (DigiOne đã có sẵn phần cách ly trên bo mạch).&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Trên bo mạch có công tắc chuyển chế độ Master/Slave.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img src=&quot;http://mlab.vn/image/data/San pham/Allo.com/Isolator/iso2.png&quot; style=&quot;width: 299px; height: 273px;&quot; /&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;+ Cài đặt khóa 2 lên ON và khóa 1, 3 ngược lại: Isolator hoạt động Master mode(Boss DAC)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;+ Cài đặt khóa 1, 3 lên ON và khóa 2 ngược lại: Isolator hoạt động Slave mode(Piano DAC, Piano DAC 2.1, PiFi DAC+ v2.0,...&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Và công tắc chọn chế độ cách ly cho SPI&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img src=&quot;http://mlab.vn/image/data/San pham/Allo.com/Isolator/iso3.png&quot; style=&quot;width: 149px; height: 212px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Nhiệt độ hoạt động : 0C to 70C.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Kích thước : LWH = 59.1mm * 65mm * 22.2mm&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Khối lượng: 32g.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	&lt;p&gt;
		&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;THAM KHẢO&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;hr /&gt;
&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Mlab:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Allo.com: &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;a href=&quot;https://allo.com/sparky/isolator.html&quot;&gt;https://allo.com/sparky/isolator.html&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;a href=&quot;https://www.amazon.com/clouddrive/share/aJ0DQzHMrj5L1Ch9mfTR3640AEDJEfMbI4gMwGtsTnp&quot;&gt;https://www.amazon.com/clouddrive/share/aJ0DQzHMrj5L1Ch9mfTR3640AEDJEfMbI4gMwGtsTnp&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 14px;&quot;&gt;Để nhận được sự giúp đỡ khi gặp khó khăn về sản phẩm vui lòng liên hệ&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;a href=&quot;http://mlab.vn/index.php?route=information/contact&quot; style=&quot;color: rgb(123, 174, 35); text-decoration-line: none; cursor: pointer; font-family: Arial, Helvetica, sans-serif;&quot;&gt;Mlab&lt;/a&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 14px;&quot;&gt;. Chúc các bạn nghe nhạc vui vẻ&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:42:"Isolator
Mạch cách ly nhiễu điện ";s:12:"meta_keyword";s:41:"Isolator
Mạch cách ly nhiễu điện";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1406;a:42:{s:10:"product_id";s:4:"1406";s:5:"model";s:8:"E1-MD015";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:24:"data/GSM,GPS/800A_22.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"0";s:5:"price";s:11:"450000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-17 11:25:05";s:13:"date_modified";s:19:"2017-08-26 14:16:20";s:6:"viewed";s:1:"4";s:11:"language_id";s:1:"2";s:4:"name";s:19:"Module Sim800A Mini";s:11:"description";s:23547:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;MÔ TẢ CHUNG&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Module Sim800A Mini là module được MLAB xây dựng dựa trên SIM800A của SIMCOM, &lt;strong&gt;&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;em&gt;phiên bản Sim800A thay thế cho &lt;a href=&quot;http://mlab.vn/gsm-gps-rf-rfid/gsm-gprs-gps/153664-module-sim900a.html&quot;&gt;&lt;u&gt;Sim900A&lt;/u&gt;&lt;/a&gt;&lt;/em&gt;&lt;/span&gt;&lt;/strong&gt; đã ra thị trường từ lâu. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Module SIM800A Mini cung cấp giải pháp Dual-band GSM/GPRS 900/1800MHz, có thể truyền nhận SMS, Data. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Module Sim800A Mini do MLAB sản xuất được thiết kế tập trung hướng đến sự ổn định trong hoạt động của thiết bị, dễ sử dụng với người dùng và phục vụ chủ yếu cho việc điều khiển và giám sát các thiết bị qua GSM/GPRS, mọi tính năng không cần thiết đều được loại bỏ, mong muốn sẽ giúp bạn tiết kiệm được chi phí và thời gian xây dựng một ứng dụng thương mại. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;ĐẶC ĐIỂM&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Sử dụng nguồn ngoài: 3.6VDC - 4.4VDC/ 2A. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;color:#0000cd;&quot;&gt;&lt;strong&gt;&lt;em&gt;Module Sim800A Mini&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt; là phiên bản rút gọn của &lt;span style=&quot;color:#0000ff;&quot;&gt;&lt;u&gt;&lt;em&gt;Module Sim800A&lt;/em&gt;&lt;/u&gt;&lt;/span&gt;, không kèm theo mạch nguồn DC-DC, nghĩa là bạn có thể tự thiết kế mạch nguồn cho module.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Module này thiết kế với mục đích tích hợp trực tiếp lên bo mạch xử lý trung tâm, cần sự nhỏ gọn nhưng vẫn phải hoạt động ổn định. Nó được thiết kế dành cho những người dùng chuyên nghiệp, phần nguồn cấp và phần điều khiển nguồn sẽ do người dùng chủ động thiết kế. Ngoài việc thực hiện tốt nhiệm vụ là 1 module GSM/GPRS, việc sử dụng module sẽ thuận lợi rất nhiều cho việc kiểm tra cũng như bảo hành, bảo trì hệ thống.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Đối với những bạn không có nhiều thời gian cho việc thiết kế mạch nguồn, người dùng mới làm quen hoặc muốn test nhanh thiết bị, bạn có thể tham khảo thêm sản phẩm sau của MLAB đã cung cấp sẵn giải pháp mạch nguồn cho Module Sim800A Mini, bạn chỉ việc kết nối và triển khai phần mềm, test module : &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;*&lt;/strong&gt;&lt;/span&gt; &lt;span style=&quot;color:#0000ff;&quot;&gt;&lt;em&gt;&lt;strong&gt;GSM/GPS Shield&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt; : dùng làm module cấp nguồn cho các mạch GSM/GPS mini.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;Bạn có thể tham khảo thêm các sản phẩm sau của MLAB, để có sự lựa chọn phù hợp với nhu cầu của bản thân :&amp;nbsp;&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;*&lt;/strong&gt; &lt;span style=&quot;color:#0000ff;&quot;&gt;Module Sim800A&lt;/span&gt; : Module đã tích hợp mạch nguồn DC chuẩn để cấp nguồn cho Module Sim800A, dễ dàng kết nối với các loại mạch vi xử lý.&amp;nbsp;&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;*&lt;/strong&gt; &lt;span style=&quot;color:#0000ff;&quot;&gt;Sim800A GSM Shield&lt;/span&gt; - chuyên dùng cho Arduino : Module đã tích hợp mạch nguồn DC chuẩn để cấp cho Sim800A, dễ dàng kết nối và lập trình điều khiển với Arduino.&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 120px;&quot;&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;*&lt;/strong&gt; &lt;span style=&quot;color:#0000ff;&quot;&gt;RPI SIM800A Shield&lt;/span&gt; - chuyên dùng cho Raspberry Pi :&amp;nbsp;&lt;/span&gt;&lt;/em&gt;&lt;em&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;Module đã tích hợp mạch nguồn DC chuẩn để cấp cho Sim800A, dễ dàng kết nối và lập trình điều khiển với Raspberry Pi.&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ &lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Trên mạch có phần bảo vệ ESD và chống cắm ngược nguồn. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;+ Giao tiếp UART, dùng được với cả MCU 5V và 3.3V.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;+ Có thể khởi động module sim bằng phím bấm hoặc khởi động mềm bằng cách điều khiển chân PWKEY.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;+ Có hàng jump đôi kết nối sẽ giúp cho việc kết nối module với các module khác được chắc chắn hơn và tín hiệu đảm bảo hơn. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px; text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;323&quot; src=&quot;http://mlab.vn/image/data/GSM,GPS/SIM800A_jump.jpg&quot; width=&quot;576&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;+ Kích thước: 3.42 cm x 5.87 cm &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;THÔNG SỐ KỸ THUẬT&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Thông số kỹ thuật của SIMCOM SIM800A : &lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Dual-band 900/1800MHz &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ GPRS multi-slot class 12/10&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ GPRS mobile station class B &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Compliant to GSM phase 2/2+ &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;- Class 4 (2 W @ 900MHz)&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;- Class 1 (1 W @ 1800MHz)&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Control via AT commands&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Supply voltage range 3.4 ~ 4.4V&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Operation temperature:-40℃ ~85℃&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;em&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Các bạn có thể xem thêm thông số kỹ thuật của SIMCOM SIM800A tại link :&amp;nbsp; &lt;a href=&quot;http://mlab.vn/gsm-gps-rf-rfid/gsm-gprs-gps/1988100-sim800a.html&quot;&gt;&lt;u&gt;&lt;strong&gt;SIM800A&lt;/strong&gt;&lt;/u&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;GIAO DIỆN GHÉP NỐI&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;ul&gt;
	&lt;li style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;GND nối với 0 VDC&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&amp;nbsp;TXD - Nối với TXD của MCU&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&amp;nbsp;RXD- &amp;nbsp;Nối với RXD của MCU&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&amp;nbsp;RST -&amp;nbsp;NRESET&amp;nbsp;kết nối với chân ouput của MCU để reset Module (bỏ trống nếu không dùng).&amp;nbsp;Tham khảo tài liệu &lt;em&gt;SIM800A Hardware Design&lt;/em&gt; đi kèm.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;PWK - PWRKEY kết nối với 1 chân ouput của MCU để tắt/bật/reset nguồn cho module sim (chân này phải sử dụng). Tham khảo tài liệu &lt;em&gt;SIM800A Hardware Design&lt;/em&gt; đi kèm.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Status - Nối với chân Input của MCU &amp;nbsp;để đọc trạng thái nguồn của Module Sim (bỏ trống nếu không dùng).&amp;nbsp;Tham khảo tài liệu &lt;em&gt;SIM800A Hardware Design&lt;/em&gt; đi kèm.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
	&lt;li style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;VGSM - Nguồn cấp cho Module Sim 4.3V-4.8V / 3A&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&amp;nbsp;VMCU - Chân này dùng để đồng bộ mức điện áp RX,TX của 2 thiết bị, do module thiết kế có thể giao tiếp được cho cả IC 5V và 3.3V. Chân VMCU được nối với nguồn của vi điều khiển &amp;nbsp;hoặc nguồn của IC giao tiếp với Module Sim.(Ví dụ: dùng vi điều khiển 3.3V thì cấp 3.3V vào chân VMCU, dùng vi điều khiển 5V thì cấp 5 V vào chân VMCU)&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;KÍCH THƯỚC&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;CHẾ ĐỘ BẢO HÀNH VÀ CÁC DỊCH VỤ HỖ TRỢ KHÁCH HÀNG&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Với mong muốn hỗ trợ khách hàng để khách hàng có thể tiếp cận và sử dụng thiết bị nhanh nhất, an tâm khi sử dụng thiết bị do MLAB thiết kế, các sản phẩm của chúng tôi khi gửi tới tay khách hàng : &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Bảo hành 1 năm với lỗi do MLAB sản xuất. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Các sản phẩm trước khi tới tay người dùng đều đã được test thành công. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Khách hàng có thể sử dụng thiết bị theo các hướng dẫn trong các bài viết kỹ thuật của MLAB, hoặc các tài liệu tham khảo mà MLAB đính kèm trong phần mô tả của mỗi sản phẩm trên website &lt;u&gt;&lt;a href=&quot;http://mlab.vn/&quot;&gt;&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;em&gt;&lt;strong&gt;mlab.vn&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt;&lt;/a&gt;&lt;/u&gt; &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;- Mọi ý kiến phản hồi, đóng góp, chia sẻ mong được bạn đọc và quý khách hàng comment dưới : &lt;span style=&quot;color:#008000;&quot;&gt;&lt;em&gt;các bài viết kỹ thuật&lt;/em&gt;&lt;/span&gt; ; &lt;span style=&quot;color:#008000;&quot;&gt;&lt;em&gt;video liên quan tới sản phẩm và bài viết&lt;/em&gt;&lt;/span&gt; ; &lt;em&gt;&lt;span style=&quot;color:#008000;&quot;&gt;post chia sẻ về sản phẩm và bài viết trên Facebook&lt;/span&gt; : &lt;u&gt;&lt;a href=&quot;https://www.facebook.com/mlab.com.vn/&quot;&gt;&lt;span style=&quot;color:#0000cd;&quot;&gt;&lt;strong&gt;MLAB&lt;/strong&gt;&lt;/span&gt;&lt;/a&gt;&lt;/u&gt;&lt;/em&gt;. Chúng tôi sẽ đón nhận ý kiến của mọi người và nâng cao chất lượng bài viết, video với mong muốn hỗ trợ tốt nhất cho khách hàng và bạn đọc.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Khách hàng có thể liên hệ tư vấn mua hàng, tư vấn kỹ thuật : &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;- Tại cửa hàng : số 30F9, ngõ 104 Lê Thanh Nghị - Hai Bà Trưng , Hà Nội &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;- Theo email , số điện thoại, Skype của các nhân viên trong các bộ phận có tại website : &lt;a href=&quot;http://mlab.vn/&quot;&gt;&lt;u&gt;&lt;strong&gt;&lt;em&gt;mlab.vn&lt;/em&gt;&lt;/strong&gt;&lt;/u&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;- Facebook của MLAB : &lt;a href=&quot;https://www.facebook.com/mlab.com.vn/&quot;&gt;&lt;u&gt;&lt;strong&gt;&lt;em&gt;https://www.facebook.com/mlab.com.vn/&lt;/em&gt;&lt;/strong&gt;&lt;/u&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Một số chính sách khác của MLAB : &lt;a href=&quot;http://mlab.vn//quy-dinh/15376-chinh-sach-van-chuyen-va-giao-nhan.html&quot;&gt;&lt;u&gt;&lt;em&gt;Chính sách vận chuyển và giao nhận&lt;/em&gt;&lt;/u&gt;&lt;/a&gt; ; &lt;a href=&quot;http://mlab.vn//quy-dinh/15876-chinh-sach-bao-hanh.html&quot;&gt;&lt;u&gt;&lt;em&gt;Chính sách bảo hành&lt;/em&gt;&lt;/u&gt;&lt;/a&gt; ; &lt;a href=&quot;http://mlab.vn//quy-dinh/16384-chinh-sach-doi-tra-va-hoan-tien.html&quot;&gt;&lt;u&gt;&lt;em&gt;Chính sách đổi trả và hoàn tiền&lt;/em&gt;&lt;/u&gt;&lt;/a&gt; .&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;THAM KHẢO&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;MLAB : &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;SIMCOM : &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;a href=&quot;http://m.simcomm2m.com/module/detail.aspx?id=129&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;SIM800A&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;a href=&quot;http://simcomm2m.com/UploadFile/TechnicalFile/SIM800%20Series_AT%20Command%20Manual_V1.10.pdf&quot;&gt;&lt;em&gt;SIM800 Series AT Command Manual V1.10&lt;/em&gt;&lt;/a&gt; &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;a href=&quot;http://simcomm2m.com//UploadFile/TechnicalFile/SIM800A_Hardware%20Design_V1.02.pdf&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;SIM800A Hardware Design V1.02&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;a href=&quot;http://simcomm2m.com/En/module/detail.aspx?id=138&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Các tài liệu tham khảo thêm&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Phần mềm test : &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 80px;&quot;&gt;
	&lt;a href=&quot;http://www.hw-group.com/products/hercules/index_en.html&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Hercules &lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/a&gt;&lt;/p&gt;
";s:16:"meta_description";s:19:"Module Sim800A Mini";s:12:"meta_keyword";s:29:"Module Sim800A, GSM/GPRS Mini";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:4:"MLAB";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1405;a:42:{s:10:"product_id";s:4:"1405";s:5:"model";s:30:"Tản nhiệt cho Raspberry Pi";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:15:"stock_status_id";s:1:"5";s:5:"image";s:48:"data/San pham/san pham/tan nhiet Pi/SAM_4496.JPG";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:10:"30000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-17 10:24:03";s:13:"date_modified";s:19:"2017-08-18 09:55:37";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:30:"Tản nhiệt cho Raspberry Pi";s:11:"description";s:445:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Sản phẩm đế tản nhiệt cho chip xử lý của Raspberry Pi. Để cho máy tính Pi của bạn hoạt động tốt nhất cần duy trì nhiệt độ hoạt động ổn định, Raspberry Pi cần được tản nhiệt làm mát.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:30:"Tản nhiệt cho Raspberry Pi";s:12:"meta_keyword";s:66:"Tản nhiệt cho Raspberry Pi 2
Tản nhiệt cho Raspberry Pi 3";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1404;a:42:{s:10:"product_id";s:4:"1404";s:5:"model";s:16:"Nguồn 19V, 60W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:29:"data/spAllo/19VPower/Po03.PNG";s:15:"manufacturer_id";s:2:"68";s:8:"shipping";s:1:"0";s:5:"price";s:11:"410000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-16 17:28:59";s:13:"date_modified";s:19:"2017-08-18 09:59:12";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:16:"Nguồn 19V, 60W";s:11:"description";s:2360:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;BỘ NGUỒN 19V (19V POWER SUPPLY)&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;465&quot; src=&quot;http://mlab.vn/image/data/spAllo/19VPower/Po03.PNG&quot; width=&quot;671&quot; /&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;MÔ TẢ CHUNG&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Bộ nguồn thiết kế để làm việc với &lt;a href=&quot;http://mlab.vn/choi-am-thanh/1934881-volt-amp-bo-khuech-dai-am-thanh.html&quot;&gt;Volt Amplifier&lt;/a&gt; và &lt;a href=&quot;https://www.allo.com/sparky-eu/volt-plus-stepped-attenuator.html&quot;&gt;Volt + with Stepped Attenuator &lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Nguồn thiết kế cho chất lượng độ ồn thấp. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;THÔNG SỐ KỸ THUẬT&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Nguồn 19V, 60W&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Kích thước jack cắm : 3mm x 6.5mm &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:16:"Nguồn 19V, 60W";s:12:"meta_keyword";s:16:"Nguồn 19V, 60W";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:4:"Allo";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1403;a:42:{s:10:"product_id";s:4:"1403";s:5:"model";s:7:"D3-V017";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:24:"data/spAllo/DigiOne1.PNG";s:15:"manufacturer_id";s:2:"68";s:8:"shipping";s:1:"0";s:5:"price";s:12:"2100000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-14 11:13:27";s:13:"date_modified";s:19:"2017-08-26 10:52:49";s:6:"viewed";s:1:"2";s:11:"language_id";s:1:"2";s:4:"name";s:7:"DigiOne";s:11:"description";s:5567:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;DIGIONE&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; height=&quot;297&quot; src=&quot;http://mlab.vn/image/data/spAllo/DigiOne3.PNG&quot; width=&quot;379&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;MÔ TẢ CHUNG&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;DigiOne là một transport với giao diện ghép nối đầu ra S/PDIF, gồm 1 đầu kết nối RCA và 1 đầu kết nối BNC . DigiOne phù hợp với các DAC giải mã âm thanh có đầu vào RCA hoặc BNC. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Có thể coi DigiOne như nguồn phát đầu vào số cho DAC giải mã.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;ĐẶC ĐIỂM, TÍNH NĂNG&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ DigiOne với 2 đầu ra là RCA và BNC, trên cả 2 đầu ra này, chỉ số jitter trên 2 cổng đầu ra này đều đạt được là 0.6ps. (thời gian để ánh sáng thực hiện quãng đường 0.3mm trong môi trường chân không là 1 picosecond. )&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ Nhiễu nền của DigiOne là 50uV. (mức nhiễu thông thường của pin là 12uV)&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;Với 2 thông số jitter và nhiễu nền đạt được như trên, DigiOne được đánh giá là transport tốt nhất so với mức giá mà người sử dụng phải chi trả để sở hữu 1 transport. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ DigiOne có isolator cho cả nguồn và tín hiệu, bạn không cần thêm 1 isolator ngoài. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ DigiOne có 2 bộ tái tạo clock, bạn không cần thêm một Reclocker như Kali bên ngoài. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;+ DigiOne làm việc với Raspberry Pi, không làm việc với Sparky, Kali, Isolator. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;THAM KHẢO&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Mlab : &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left: 40px; text-align: center;&quot;&gt;
	&lt;iframe allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/UdcHAgUJAoM&quot; width=&quot;650&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Allo : &lt;a href=&quot;https://www.allo.com/sparky/digione.html&quot;&gt;DigiOne&lt;/a&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;a href=&quot;https://www.amazon.com/clouddrive/share/Mc5KZHBLTew8wyNm1mGV6fKMU1SUEkoTMtz6vrYMSQl?_encoding=UTF8&amp;amp;%2AVersion%2A=1&amp;amp;%2Aentries%2A=0&amp;amp;mgh=1&quot;&gt;DigiOne + DietPi guide &lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;a href=&quot;https://www.amazon.com/clouddrive/share/FzdTXzubbsP1WhCxka9jVRnQflwzYzH6m1SHfibnwBU?_encoding=UTF8&amp;amp;*Version*=1&amp;amp;*entries*=0&amp;amp;mgh=1&quot;&gt;DigiOne + Volumio guide &lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:7:"DigiOne";s:12:"meta_keyword";s:7:"DigiOne";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:4:"Allo";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1402;a:42:{s:10:"product_id";s:4:"1402";s:5:"model";s:17:"Kit Zigbee CC2530";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:15:"stock_status_id";s:1:"5";s:5:"image";s:45:"data/A 2017/module/Kit for Zegbee/5555555.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:11:"460000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-05 11:26:44";s:13:"date_modified";s:19:"2017-08-07 10:14:49";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:17:"Kit Zigbee CC2530";s:11:"description";s:12089:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Bộ Kit phát triển/đánh giá ZigBee được thiết kế cho CC2530F256, hỗ trợ XBee. Sản phẩm này chỉ bao gồm một module CC2530.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;CC2530 Eval Kit5 là một bộ phát triển/đánh giá ZigBee dựa trên CC2530, cũng hỗ trợ kết nối XBee. Bộ gồm có bo mạch chủ XBee USB Adapter và module ZigBee Core2530 (B).&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Về cơ bản bộ dụng cụ này có thể được sử dụng trong hai khía cạnh:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Phát triển ứng dụng với phần mềm được cung cấp.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 14px;&quot;&gt;Kết hợp với phần mềm đã cung cấp của chúng tôi, bạn có thể sử dụng bộ công cụ này để thiết lập một hệ thống ZigBee sẵn sàng để chạy thử nghiệm hoặc đánh giá và không đòi hỏi kiến ​​thức sâu về ZigBee&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Phát triển firmware của riêng bạn.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 14px;&quot;&gt;Trong trường hợp này, bạn nên bắt đầu từ cơ bản để tạo ra giải pháp của mình, còn gì nữa, trình gỡ lỗi (như Trình gỡ lỗi CC) và kiến ​​thức về Đặc tả ZigBee cũng được yêu cầu&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;strong style=&quot;font-family: arial, helvetica, sans-serif; font-size: 14px;&quot;&gt;&lt;u&gt;Lưu ý&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 14px;&quot;&gt;: Core2530 (B) được nạp sẵn Bootloader, do đó, bạn có thể chương trình các tập tin BIN trực tiếp thông qua Adapter USB XBee.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Tính năng Core2530 (B)&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 14px;&quot;&gt;Dễ sử dụng như bất kỳ mô đun UART nào&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Cung cấp phần mềm: Điều phối viên, Router, End Device&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Phần mềm Router được cài đặt sẵn theo mặc định&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Hỗ trợ gửi gói dữ liệu lớn và truyền phát nhanh qua UART&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Hỗ trợ lập trình thông qua UART (nhờ Bộ tải khởi động và một mô-đun nối tiếp được yêu cầu)&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Hỗ trợ cấu hình thông qua phần mềm máy tính trên: chế độ làm việc, cổng UART, baudrate, kênh tín hiệu…&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Giao diện phần cứng tùy chọn&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;XBee tương thích thẳng thông qua các tiêu đề pin (được hàn theo mặc định)&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Các lỗ đóng dấu SMT cũng có sẵn (để mua hàng, có thể lấy các tiêu đề pin nếu cần)&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;MISC&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Tự động nối mạng (ít nhất 1 Người điều phối và 1 Router được yêu cầu)&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Theo dõi thời gian thực cường độ tín hiệu giữa thiết bị điều phối, bộ định tuyến và thiết bị kết thúc&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Hỗ trợ ăng-ten PCB trên mạch và/hoặc ăng-ten IPEX bên ngoài&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Thông số kỹ thuật Core2530 (B)&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 14px;&quot;&gt;Ghép nối trên bo mạch: CC2530F256RHAR&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Khoảng cách truyền thông (môi trường hoạt động mở và rộng): lên đến 130 mét khi sử dụng ăng-ten PCB&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Dải tần số: 2.4GHz&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Dải điện áp rộng (2 V-3.6 V)&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Nhiệt độ hoạt động: -40 ℃ ~ 85 ℃&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Tốc độ baud cổng nối tiếp: 38400bps (mặc định), các mức baud khác nhau có sẵn bằng cấu hình phần mềm&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Kích thước: 26mm x 28mm (PCB)&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Tính năng CC2530F256RHAR&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 14px;&quot;&gt;Dải tần số: 2.4GHz&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;16 chuỗi chuyển giao, cấu hình phần mềm theo điều kiện môi trường&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Tốc độ baud: 250kbps&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Bộ vi điều khiển 8051 với hiệu năng cao và công suất thấp với mã thử nghiệm trước&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Bộ thu tín hiệu RF 2.4-GHz tương thích IEEE 802.15.4&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Dải điện áp rộng (2 V-3.6 V)&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Watchdog hẹn giờ, giám sát pin, và cảm biến nhiệt độ&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;12-Bit ADC với 8 kênh và độ phân giải có thể cấu hình&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;2 USARTs mạnh mẽ với sự hỗ trợ cho một số giao thức nối tiếp&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Mạch phát điện hồng ngoại&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Bộ định thời (Một 16-Bit, Hai 8-Bit), Bộ xử lý AES&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;21 chân I/O (19 × 4 mA, 2 × 20 mA)&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;​&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;​Sơ đồ chân&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot;margin-left: 40px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://mlab.vn/image/data/A 2017/module/Kit for Zegbee/4444444444.jpg&quot; style=&quot;width: 780px; height: 425px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;​Tham khảo&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;
	Mlab:&lt;/p&gt;
&lt;p&gt;
	Waveshare:&amp;nbsp;&lt;a href=&quot;http://www.waveshare.com/wiki/CC2530_Eval_Kit5&quot;&gt;http://www.waveshare.com/wiki/CC2530_Eval_Kit5&lt;/a&gt;&lt;/p&gt;
";s:16:"meta_description";s:36:"CC2530 Eval Kit5 
Kit Zigbee CC2530";s:12:"meta_keyword";s:36:"CC2530 Eval Kit5 
Kit Zigbee CC2530";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:1401;a:42:{s:10:"product_id";s:4:"1401";s:5:"model";s:7:"D3-V014";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:15:"stock_status_id";s:1:"7";s:5:"image";s:95:"data/San pham/Allo.com/Case Sparky Kali Piano 2.1/acrylic-case-for-sparky-kali-piano-21 (4).jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:11:"380000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-04 17:48:25";s:13:"date_modified";s:19:"2017-08-23 11:10:48";s:6:"viewed";s:1:"1";s:11:"language_id";s:1:"2";s:4:"name";s:42:"Vỏ hộp Sparky + Kali + Piano 2.1(SP14)";s:11:"description";s:2757:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Để biết được màu của sản phẩm như ý muốn, xin liên hệ với &lt;a href=&quot;http://mlab.vn/index.php?route=information/contact&quot;&gt;Mlab&lt;/a&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;Sản phẩm vỏ hộp SP14 dành cho&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;a href=&quot;http://mlab.vn/choi-am-thanh/1951609-sparky.html&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;Sparky&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;a href=&quot;http://mlab.vn/choi-am-thanh/1943236-kali-reclocker.html&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;Kali&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;a href=&quot;http://mlab.vn/choi-am-thanh/1932100-piano-2-1-dac.html&quot;&gt;Piano 2.1&lt;/a&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Các bạn có thể tham khảo các sản phẩm sau:&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;a href=&quot;http://mlab.vn/choi-am-thanh/1926544-boss-dac.html&quot;&gt;Boss DAC&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;a href=&quot;http://mlab.vn/choi-am-thanh/1929321-piano-dac.html&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Piano&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;a href=&quot;http://mlab.vn/raspberry-pi-b-raspberry-pi2/raspberry-pi-uk/1125721-raspberry-pi-3-model-b-uk.html&quot;&gt;Raspberry Pi&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;a href=&quot;http://mlab.vn/choi-am-thanh/1934881-volt-amp-bo-khuech-dai-am-thanh.html&quot;&gt;Volt&amp;nbsp;Amp&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h1 style=&quot;color: rgb(99, 110, 117); margin-top: 0px; margin-bottom: 20px; font-size: 32px; font-weight: normal; text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px; font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	&amp;nbsp;&lt;/h1&gt;
";s:16:"meta_description";s:43:"Vỏ hộp Sparky + Kali + Piano 2.1 (SP14)";s:12:"meta_keyword";s:43:"Vỏ hộp Sparky + Kali + Piano 2.1 (SP14)";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}